

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 6 - Variation in Multiple Variables &#8212; Pomona Psych 158 Online Textbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter-6';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Pomona College Psych 158 Online Textbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 1 Describing Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-1.ipynb">Chapter 1 - Introduction to Statistical Thinking</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-2.ipynb">Chapter 2 - What are Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-3.ipynb">Chapter 3 - Organizing Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-4.ipynb">Chapter 4 - Cleaning Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-5.ipynb">Chapter 5 - Describing Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-6.ipynb">Chapter 6 - Variation in Multiple Variables</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-7.ipynb">Chapter 7 - Principles of Data Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 2 - Modeling Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-8.ipynb">Chapter 8 - Where Data Come From</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-9.ipynb">Chapter 9 - Modeling the Data Generation Process</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-10.ipynb">Chapter 10 - Quantifying Model Error</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-11.ipynb">Chapter 11 - Adding an Explanatory Variable</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-12.ipynb">Chapter 12 - Quantitative Predictor Models</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-13.ipynb">Chapter 13 - Multivariable Models</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-14.ipynb">Chapter 14 - Models with Moderation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 3 - Evaluating Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-15.ipynb">Chapter 15 - Estimating Populations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-16.ipynb">Chapter 16 - Significance Testing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-17.ipynb">Chapter 17 - Significance Testing Whole Models</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-18.ipynb">Chapter 18 - Effect Sizes &amp; Statistical Power</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-19.ipynb">Chapter 19 - Model Bias</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-20.ipynb">Chapter 20 - Alternate Approaches - Traditional Statistical Tools</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-21.ipynb">Chapter 21 - Lying with Statistics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/smburns47/Psyc158/main?urlpath=tree/chapter-6.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/smburns47/Psyc158" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/smburns47/Psyc158/issues/new?title=Issue%20on%20page%20%2Fchapter-6.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter-6.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 6 - Variation in Multiple Variables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explaining-one-variable-with-another">6.1 Explaining one variable with another</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes-and-explanatory-variables">6.2 Outcomes and explanatory variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#point-and-jitter-plots">6.3 Point and jitter plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-explanatory-variables">6.4 Quantitative explanatory variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-multiple-plots-together">6.5 Putting multiple plots together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">Chapter summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-concepts">New concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-r-functionality">New R functionality</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a class="reference external" href="https://www.shannonmburns.com/Psyc158/intro.html">Back to Table of Contents</a></p>
<p><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-5.ipynb">Previous: Chapter 5 - Describing Data</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># This chapter uses some packages that take a few minutes to download on Google Colab. </span>
<span class="c1"># Run this first so it&#39;s ready by the time you need it</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;dplyr&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;ggformula&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggformula</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="chapter-6-variation-in-multiple-variables">
<h1>Chapter 6 - Variation in Multiple Variables<a class="headerlink" href="#chapter-6-variation-in-multiple-variables" title="Permalink to this heading">#</a></h1>
<p>Examining distributions of single variables is always an important starting place. This helps us describe that variable in an efficient way, which is one of the central goals of statistics. But as data analysts, our interests usually go beyond exploring patterns of variation in a single variable. Sometimes we want to predict what data of some variable will look like based on information in another. Sometimes we want to make inferences about the data generation process between variables. To accomplish these goals of statistics, we need to consider multiple variables at once.</p>
<p>When using information about one variable to help us predict/understand another variable, we would say the first variable helps <strong>explain variation</strong> in the second. If knowing someone’s score on one variable helps you make a slightly better guess about that person’s score on another variable, then we can say that the first variable explains some variation in the second variable.</p>
<p>For example, if we knew someone’s sex, could that help us make a better prediction of their height? You probably already have a sense that human males are taller, on average, than females. If we knew that someone was male, even without meeting them, we would predict that they would be taller than if we knew they were female.</p>
<p>This is what we mean when we say sex explains some of the variation in height. It doesn’t explain all the variation because some females are taller than some males, and not all males are the same height. But it does explain some of the variation.</p>
<p>It’s important to emphasize here that when we say one variable A “explains” another variable B, we don’t always mean that A <em>causes</em> B. Correlation does not imply causation! It just means that knowing the value of some observation on A improves our guess on what B is. This could be because of causation, but it could also be a host of many different relationships (maybe B causes A instead, or a separate variable C causes both of them). Whenever we use the word “explain” in this course, make sure you’re not automatically assuming that a causal relationship is involved.</p>
<p>Both predictive modeling and inferential statistics rely on associations between multiple variables. In this chapter we won’t actually learn those quantitative tools yet - we’ll spend a lot of time on them in the next unit. Instead we will develop some informal intuitions for understanding connections between variables and will grow our data visualization skills that help us see these relationships.</p>
<section id="explaining-one-variable-with-another">
<h2>6.1 Explaining one variable with another<a class="headerlink" href="#explaining-one-variable-with-another" title="Permalink to this heading">#</a></h2>
<p>Let’s start by loading a simple dataset that includes information about stats students:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">studentdata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;https://raw.githubusercontent.com/smburns47/Psyc158/main/studentdata.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Write code to draw a histogram of the variable <code class="docutils literal notranslate"><span class="pre">Thumb</span></code>, which corresponds to each person’s thumb length. We’ll use <code class="docutils literal notranslate"><span class="pre">gf_histogram()</span></code>, so feel free to play around with features like labels, colors, bin number, etc. The documentation of all the arguments <code class="docutils literal notranslate"><span class="pre">gf_histogram()</span></code> can take is <a class="reference external" href="https://www.rdocumentation.org/packages/ggformula/versions/0.10.1/topics/gf_histogram">here</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#since gf_histogram() expects gformula to be the first argument, we can leave the argument name out</span>
<span class="c1">#so long as we put the formula first in the function call</span>
<span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">Thumb</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Quickly evaluating the distribution, it looks like most of the thumbs are between 40 and 80 mm long; the center of the distribution is somewhere around 60 mm; and the distribution is kind of normal-shaped, with most of the observations clustered around the middle, then just a few observations in the outer tails.</p>
<p>Let’s say we want to check some other variable to see if it explains the variation we see in thumb length. A starting place is to think about other variables that, if we knew someone’s score on that variable, would help us make a better guess about their thumb length. Below is a list of some of the variables in <code class="docutils literal notranslate"><span class="pre">studentdata</span></code> and descriptions of how they were coded. Which of these variables might be related to thumb length?</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Sex</span></code>: female, male, non-binary, or prefer not to answer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RaceEthnic</span></code>: White, Black, Asian, Latino, Middle Eastern, or Other</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Siblings</span></code>: Number of siblings someone has</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IDLast</span></code>: Last digit of their student ID number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CollegeYear</span></code>: Year in college</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Job</span></code>: Respondant’s job status; Not Working, Part-time Job, or Full-time Job</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MathAnxious</span></code>: Agreement with the statement, “In general, I tend to feel very anxious about mathematics.” strongly agree, agree, neither agree not disagree, disagree, strongly disagree</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StatsInterest</span></code>: How interested respondant is in statistics; No Interest, Somewhat Interested, or Very Interested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GradePredict</span></code>: Anticipated course letter grade</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SleepHours</span></code>: How much sleep respondant got the night before</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Height</span></code>: Height in inches</p></li>
</ul>
<p>One variable that might explain the variation in thumb length is <code class="docutils literal notranslate"><span class="pre">Sex</span></code>. You might intuitively sense that male and female thumb lengths would differ from each other. But then again, even within a sex category, their thumb lengths vary too. So how big is the <strong>effect</strong> of sex? How much variation in thumb length can it explain?</p>
<p>In our basic histogram right now, we can’t see the effect of taking <code class="docutils literal notranslate"><span class="pre">Sex</span></code> into account. We don’t know which data points correspond to female, male, or other participants. But we can change this histogram to visualize the relationship between <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> and <code class="docutils literal notranslate"><span class="pre">Sex</span></code> in a few ways. One way is by coloring or filling in the data in the histogram by <code class="docutils literal notranslate"><span class="pre">Sex</span></code>, assigning females to one color and males another.</p>
<p>To do this we use the <code class="docutils literal notranslate"><span class="pre">fill</span> <span class="pre">=</span></code> argument again in <code class="docutils literal notranslate"><span class="pre">gf_histogram()</span></code>, but instead of putting in a color we put a tilde (<code class="docutils literal notranslate"><span class="pre">~</span></code>) and then the name of a variable: <code class="docutils literal notranslate"><span class="pre">fill</span> <span class="pre">=</span> <span class="pre">~</span> <span class="pre">Sex</span></code>. Remember that a <code class="docutils literal notranslate"><span class="pre">~</span></code> in functions like this is like saying “vary by”, or “is explained by”, followed by the variable you care about.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">Thumb</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Sex</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Whenever you color data with another variable in <code class="docutils literal notranslate"><span class="pre">gf_histogram()</span></code>, it uses default colors. If you want to change them, we can use another handy function, <code class="docutils literal notranslate"><span class="pre">gf_refine()</span></code>, that will take an already-built histogram and make some changes to it. For example, here’s the R code to change the colors of this histogram. We will use the piping functionality from chapter 4 in order to chain multiple commands together.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">Thumb</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Sex</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span>
<span class="w">    </span><span class="nf">gf_refine</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;purple&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;orange&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">gf_refine()</span></code> takes a histogram object as a first argument, and then another function as a second argument that we want to apply to that histogram. In this case, we used the graphic function <code class="docutils literal notranslate"><span class="pre">scale_fill_manual()</span></code> which allows us to manually define the colors we want for each unique value in <code class="docutils literal notranslate"><span class="pre">Sex</span></code> (make sure to use no more and no fewer colors than values to be colored!)</p>
<p>Another way to examine the male and female data is to split the histogram we made into two different pictures: one for females and another for males. We can chain on (using <code class="docutils literal notranslate"><span class="pre">%&gt;%</span></code>) the command <code class="docutils literal notranslate"><span class="pre">gf_facet_grid()</span></code> after <code class="docutils literal notranslate"><span class="pre">gf_histogram()</span></code>. This will split the base histogram into separate histograms of <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> for females and for males in a grid.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">Thumb</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span>
<span class="w">  </span><span class="nf">gf_facet_grid</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Sex</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Using either the colored histogram or the separate histograms, does it seem like thumb length varies as a function of sex?</p>
<p>Remember that putting something after the <code class="docutils literal notranslate"><span class="pre">~</span></code> means something gets changed on the x-axis. <code class="docutils literal notranslate"><span class="pre">gf_facet_grid()</span></code> works the same way. Putting the variable <code class="docutils literal notranslate"><span class="pre">Sex</span></code> after the <code class="docutils literal notranslate"><span class="pre">~</span></code> puts these two graphs in a row along the x-axis. Putting <code class="docutils literal notranslate"><span class="pre">Sex</span></code> <em>before</em> the <code class="docutils literal notranslate"><span class="pre">~</span></code> puts these two graphs in a column along the y-axis. The only difference is we have to include a period after the <code class="docutils literal notranslate"><span class="pre">~</span></code>, because this function always expects something after the <code class="docutils literal notranslate"><span class="pre">~</span></code> but we don’t have any variable we want to plot along the x-axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">Thumb</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span>
<span class="w">  </span><span class="nf">gf_facet_grid</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">Sex</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is more helpful than side-by-side because it’s easier to compare where the distributions are along the same <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> axis. It seems that the distribution of thumb lengths for males is shifted higher relative to the female distribution.</p>
<p>Also, it is immediately apparent that there are fewer males than females. This is when a measure like density (rather than count) comes in handy - it lets you see the distribution relative to itself rather than the range of values somewhere else.</p>
<p>Adjust the following code to re-create these histograms as density plots.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modify this code to create density histograms</span>
<span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">Thumb</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span>
<span class="w">    </span><span class="nf">gf_facet_grid</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">Sex</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Another way of thinking about <code class="docutils literal notranslate"><span class="pre">Sex</span></code> explaining variation in <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> is to say that <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> is really made up of two different distributions, one for males and one for females. Although the shape of these two histograms are roughly normal, the average male thumb is larger than the average female thumb. It almost seems like the whole male distribution is shifted higher along the x-axis. The center of the distribution is different across the two groups.</p>
<p>This isn’t to say that just because we know someone’s sex we definitely know their thumb length. After all, there are both males and females with longer thumbs and both males and females with shorter thumbs. This variation among members of the same group is called <strong>unexplained variation</strong>. When we combine all the thumbs together in a single histogram, we are able to see how spread-out the overall distribution is. This gives us an idea of the total variation. When we divide the distribution up and look separately at the two histograms, we can see the variation left unexplained by grouping into males and females.</p>
<p>Besides finding a difference in group means, notice that these group-specific histograms tend to have less variation than the single histogram. It’s as if some of the variation in <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> has been reduced, or “accounted for” by <code class="docutils literal notranslate"><span class="pre">Sex</span></code>. Because we can only see the within-group variation after we divide the distribution up by <code class="docutils literal notranslate"><span class="pre">Sex</span></code>, another name for within-group variation is “leftover variation.”</p>
<p>Even though there is still a lot of variation in thumb length left over after taking out the role of <code class="docutils literal notranslate"><span class="pre">Sex</span></code>, it is true that if we know someone’s sex we can be a little better at predicting their thumb length. A little better may not be great, but it is better than nothing.</p>
<p>Now, remember any other variable you thought might be related to <code class="docutils literal notranslate"><span class="pre">Thumb</span></code>. Make a grid of histograms to investigate the association of that variable with thumb length. (Use a categorical variable for this exercise.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write your code here to plot histograms of thumb and another variable</span>
</pre></div>
</div>
</div>
</div>
<p>Here are a few example histograms you could have made. The gray histograms on the left make a grid of thumb length based on year in college. The colorful histograms are based on Race/Ethnicity.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">Thumb</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span>
<span class="w">  </span><span class="nf">gf_facet_grid</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">CollegeYear</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">)</span><span class="w"> </span>

<span class="nf">gf_dhistogram</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">Thumb</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">RaceEthnic</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span>
<span class="w">  </span><span class="nf">gf_facet_grid</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">RaceEthnic</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">)</span><span class="w"> </span>
</pre></div>
</div>
</div>
</div>
<p>Of the two variables used to create the faceted histograms above (year in college and race/ethnicity), which do you think does a better job predicting thumb length? In other words, which one seems to reduce within-group variation the most?</p>
</section>
<section id="outcomes-and-explanatory-variables">
<h2>6.2 Outcomes and explanatory variables<a class="headerlink" href="#outcomes-and-explanatory-variables" title="Permalink to this heading">#</a></h2>
<p>We now have a sense of what it means to explain variation in one variable by variation in another. In the previous section, for example, we saw that variation in thumb length could be explained, in part, by variation in sex. In this section we want to begin developing a language for describing the variables that play different roles in these relationships where one variable explains variation in another.</p>
<p>Up to this point, we have distinguished between qualitative variables and quantitative variables. But our desire to explain variation in one variable with variation in another variable leads us to make another distinction: that is, between which variable is explained and which one is doing the explaining.</p>
<p>The <strong>outcome variable</strong> is the variable whose variation we are trying to explain. It is the “target” thing we are trying to understand, and the “outcome” of some process we think led to it. In this course, the tools and methods we use will focus on a single outcome variable at one time.</p>
<p>The <strong>explanatory variables</strong> are the variables we use to explain variation in the outcome variable. Although we will initially consider only one explanatory variable at a time, later in this course we will allow for the possibility of using multiple explanatory variables at a time.</p>
<p>You may or may not have heard the terms “outcome variable” and “explanatory variable” before. We will use these terms throughout, but if you’ve taken statistics before, or read any research reports, you will no doubt have encountered a number of different terms used to represent the same distinction. Some of these are presented in the table below.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Outcome variable</p></th>
<th class="head text-center"><p>Explanatory variable</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Dependent variable (DV)</p></td>
<td class="text-center"><p>Independent variable (IV)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Predicted variable</p></td>
<td class="text-center"><p>Predictor variable</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Response variable</p></td>
<td class="text-center"><p>Treatment variable</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Output variable</p></td>
<td class="text-center"><p>Experimental variable</p></td>
</tr>
</tbody>
</table>
<p>It is important to figure out whether a variable is quantitative or qualitative. But it is equally important to figure out whether a variable is an outcome or explanatory variable. Making this latter distinction requires a greater understanding of the context that the data pertain to, and the purpose for collecting the data. Let’s think about a situation and try to figure out what the outcome variable might be.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">tetrismemories</span></code> dataset, we have the results of an experiment where a researcher showed a traumatic video to participants and then randomly assigned them to one of four experimental conditions - no additional instruction (1), a reactivation task with photos from the video followed by playing tetris (2), playing tetris only (3), or the ractivation task only (4). Lastly, for the following 10 days, participants reported how many intrusive memories about the video they had.</p>
<p>To simplify things, let’s make a new variable called <code class="docutils literal notranslate"><span class="pre">many_memories</span></code> that codes whether someone had a high (&gt;5) or low (up to 5) number of intrusive memories over the course of the experiment. Then the first six rows of the data frame for these two variables are shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">tetrismemories</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;https://raw.githubusercontent.com/smburns47/Psyc158/main/tetrismemories.csv&quot;</span><span class="p">)</span>

<span class="c1"># using mutate() and select() functions loaded from dplyr to create new variable and subset</span>
<span class="n">tetrismemories_subset</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mutate</span><span class="p">(</span><span class="n">tetrismemories</span><span class="p">,</span><span class="w"> </span><span class="n">many_memories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">intrusive_memories</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span>
<span class="nf">select</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">condition</span><span class="p">,</span><span class="w"> </span><span class="n">many_memories</span><span class="p">)</span>

<span class="nf">head</span><span class="p">(</span><span class="n">tetrismemories_subset</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The experimental condition a participant was in was recorded by the variable called <code class="docutils literal notranslate"><span class="pre">condition</span></code>. The high or low memory classification is called <code class="docutils literal notranslate"><span class="pre">many_memories</span></code>. Which do you think is the explanatory variable, and which is the outcome?</p>
<p>This study was meant to understand what kind of intervention could reduce memories of traumatic experiences. Thus, <code class="docutils literal notranslate"><span class="pre">many_memories</span></code> is the outcome variable because it’s the variable we ultimately care about - it’s the one where we want to know what produces changes in it. The explanatory variable is <code class="docutils literal notranslate"><span class="pre">condition</span></code>, because the researchers manipulated it in order to see if that influenced variation in memories.</p>
<p>Because these are both categorical variables, it’s not possible to make a nice normal distribution histogram like we saw above. Histograms only work for numerical outcome variables. Instead, here’s a <strong>bar graph</strong> to visualize the distribution of <code class="docutils literal notranslate"><span class="pre">many_memories</span></code> (using the function <code class="docutils literal notranslate"><span class="pre">gf_bar()</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_bar</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">many_memories</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tetrismemories_subset</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can use <code class="docutils literal notranslate"><span class="pre">gf_facet_grid()</span></code> with any plot, not just histograms. Try creating a bar graph of <code class="docutils literal notranslate"><span class="pre">many_memories</span></code> (like the one above), but chain on a facet grid to compare the outcome across conditions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bar graph of many_memories, then use gf_facet_grid() to compare the outcome </span>
<span class="c1"># across groups of condition</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="point-and-jitter-plots">
<h2>6.3 Point and jitter plots<a class="headerlink" href="#point-and-jitter-plots" title="Permalink to this heading">#</a></h2>
<p>We have learned how to make visualizations of outcome variables as a function of explanatory variables by making histograms and bar graphs for each explanatory group.</p>
<p>A <strong>scatterplot</strong> is a common way to show the relationship between an outcome and an explanatory variable all on one plot. A scatterplot in <code class="docutils literal notranslate"><span class="pre">ggformula</span></code> can be made with the function <code class="docutils literal notranslate"><span class="pre">gf_point()</span></code>. Let’s try using <code class="docutils literal notranslate"><span class="pre">gf_point()</span></code> to examine <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> lengths by <code class="docutils literal notranslate"><span class="pre">Sex</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_point</span><span class="p">(</span><span class="n">Thumb</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Sex</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is the first time we’re including both the explanatory variable and the outcome variable in the same function call, on either side of the <code class="docutils literal notranslate"><span class="pre">~</span></code> symbol. This results in a plot that, instead of making two separate histograms of the outcome variable for each explanatory variable, makes points in a 2D space that shows the value of each observation on each variable.</p>
<p>You can change the color of the points with the argument <code class="docutils literal notranslate"><span class="pre">color</span></code> (much like we did before) and the size of the points with <code class="docutils literal notranslate"><span class="pre">size</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_point</span><span class="p">(</span><span class="n">Thumb</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Sex</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;orange&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span>
</pre></div>
</div>
</div>
</div>
<p>Sometimes with scatterplots like this, it’s difficult to make out all the points because they overlap each other. This is particularly a problem when you have two variables of categorical or ordinal data that can’t have more than a few values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#Can you tell how many people have each explanatory/outcome pairing?</span>
<span class="nf">gf_point</span><span class="p">(</span><span class="n">MathAnxious</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">StatsInterest</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;blue&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can <strong>jitter</strong> these points, or spread them out a little bit, so that you can see all the individual points better. We’ll use the function <code class="docutils literal notranslate"><span class="pre">gf_jitter()</span></code> to create a jitter plot depicting <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> length by <code class="docutils literal notranslate"><span class="pre">Sex</span></code>. This function is just like making a <code class="docutils literal notranslate"><span class="pre">gf_point()</span></code> plot, except that the points will be a little jittered both vertically and horizontally.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_jitter</span><span class="p">(</span><span class="n">MathAnxious</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">StatsInterest</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;blue&quot;</span><span class="p">)</span><span class="w"> </span>
</pre></div>
</div>
</div>
</div>
<p>But now they’re <em>too</em> jittered - it’s hard to tell which points should correspond to each ordinal value. We can use the <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> arguments to change how the points get jittered. Height and width can be set to values between 0 and 1, which corresponds to the proportion of one unit in the variable value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_jitter</span><span class="p">(</span><span class="n">MathAnxious</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">StatsInterest</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;blue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.1</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.1</span><span class="p">)</span><span class="w"> </span>
</pre></div>
</div>
</div>
</div>
<p>Much easier to see! In a jitter plot, a point being more to the left or right within the group doesn’t mean anything. The jitter is some random repositioning so the points do not overlap too much and obscure how many data points have that value.</p>
<p>Just like a scatterplot, in a jitter plot you can change the size of the points by including the argument <code class="docutils literal notranslate"><span class="pre">size</span></code>. You can also change the transparency of the points using the argument <code class="docutils literal notranslate"><span class="pre">alpha</span></code>. <code class="docutils literal notranslate"><span class="pre">alpha</span></code> can take values from 0 (more transparent) to 1 (more opaque). This is another way of showing how many points are at one place - the darker the color, the more observations there.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_jitter</span><span class="p">(</span><span class="n">MathAnxious</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">StatsInterest</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span>
<span class="w">          </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;blue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.2</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.1</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.1</span><span class="p">)</span><span class="w"> </span>
</pre></div>
</div>
</div>
</div>
<p>Try making jitter plots for a few of the other variables from the  <code class="docutils literal notranslate"><span class="pre">student</span></code> dataframe. Play around with some of the arguments such as <code class="docutils literal notranslate"><span class="pre">height</span></code>, <code class="docutils literal notranslate"><span class="pre">width</span></code>, <code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>, and <code class="docutils literal notranslate"><span class="pre">alpha</span></code> (<a class="reference external" href="https://www.rdocumentation.org/packages/ggformula/versions/0.10.1/topics/gf_jitter">here</a> are the possible arguments). Try making a jitter plot one way, then switching which variable is on the x-axis and which on the y-axis. Does it work both ways?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Play around with gf_jitter</span>
</pre></div>
</div>
</div>
</div>
<p>There isn’t any restriction on what kind of variable you can put in the x- or y-axis for a jitter plot. You can put an outcome or explanatory variable in either position. You can also put a categorical or quantitative variable in either position. For example, in this jitter plot, we have put <code class="docutils literal notranslate"><span class="pre">Sex</span></code> on the y-axis and <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> length on the x-axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_jitter</span><span class="p">(</span><span class="n">Sex</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Thumb</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;orange&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.2</span><span class="p">)</span><span class="w"> </span>
</pre></div>
</div>
</div>
</div>
<p>Even though you can put the outcome variable anywhere, it is more common to put the outcome variable on the y-axis. We will follow that convention in our jitter plots because it conforms with what people expect, and thus makes them easier to interpret.</p>
</section>
<section id="quantitative-explanatory-variables">
<h2>6.4 Quantitative explanatory variables<a class="headerlink" href="#quantitative-explanatory-variables" title="Permalink to this heading">#</a></h2>
<p>So far we have considered both numerical (e.g., <code class="docutils literal notranslate"><span class="pre">Thumb</span></code>) and categorical (e.g., <code class="docutils literal notranslate"><span class="pre">many_memories</span></code>) outcomes. We have also looked at some categorical explanatory variables (e.g., <code class="docutils literal notranslate"><span class="pre">Sex</span></code> and <code class="docutils literal notranslate"><span class="pre">condition</span></code>). But we haven’t yet looked at any examples of quantitative explanatory variables.</p>
<p>There isn’t any reason to think that we couldn’t. Perhaps a quantitative variable like height might help us predict thumb length. But how do we show variation between quantitative explanatory and quantitative outcome variables? There’s no unique “bins” for the explanatory data values.</p>
<p>You might think the best option is to create those bins, and turn the quantitative variable into a categorical one by, say, grouping everyone taller than the median height value into one bin and everyone shorter than the median into another. Or making three groups the same way by making bins for “short,” “medium,” and “tall.” We did this earlier by binning number of <code class="docutils literal notranslate"><span class="pre">intrusive_memories</span></code> into high and low categories.</p>
<p>This is called <strong>dichotomozing</strong>, but it is actually bad practice for the majority of use cases. When we do this, we are throwing away some of the information we have in our data. We know exactly how many inches tall each person is - why not use that information instead of just categorizing people as either tall or short?</p>
<p>Let’s try another approach, a scatterplot of <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> length by <code class="docutils literal notranslate"><span class="pre">Height</span></code>. Try using <code class="docutils literal notranslate"><span class="pre">gf_point()</span></code> with <code class="docutils literal notranslate"><span class="pre">Height</span></code> on the x-axis. Remember: when making plots, the convention is to put the outcome variable on the y-axis and the explanatory variable on the x-axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_point</span><span class="p">(</span><span class="n">Thumb</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Height</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can see the dots scattered around, but on a general upward trend. If you were to visualize a distribution on thumb for each general value of height, you would see that the distribution is slowly moving up. A student who is taller also tends to have a longer thumb, but there’s not an exact relationship.</p>
<p>So, just as when we explained the variance of <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> with a categorical variable, there appears to be some variation in <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> that is explained by <code class="docutils literal notranslate"><span class="pre">Height</span></code>. But there is also variation left over after we have taken out the variation due to <code class="docutils literal notranslate"><span class="pre">Height</span></code>. I.e., there is variation on <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> within the same value of <code class="docutils literal notranslate"><span class="pre">Height</span></code>.</p>
</section>
<section id="putting-multiple-plots-together">
<h2>6.5 Putting multiple plots together<a class="headerlink" href="#putting-multiple-plots-together" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">gf_point()</span></code> and <code class="docutils literal notranslate"><span class="pre">gf_jitter()</span></code> are useful. They emphasize that data are made up of individual numbers, and yet they help us notice patterns in those individual points. There are times, however, when we want to transcend the individual data points and focus only on data summaries.</p>
<p><strong>Boxplots</strong> are helpful in this regard, and are especially useful for comparing the features of the distribution of an outcome variable across different levels of a categorical explanatory variable.</p>
<p>Here’s how we would create a boxplot of <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> length broken down by <code class="docutils literal notranslate"><span class="pre">Sex</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_boxplot</span><span class="p">(</span><span class="n">Thumb</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Sex</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In making boxplots we can play with the arguments <code class="docutils literal notranslate"><span class="pre">color</span></code> and <code class="docutils literal notranslate"><span class="pre">fill</span></code> much like we did before.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_boxplot</span><span class="p">(</span><span class="n">Thumb</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Sex</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;orange&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Boxplots visually tell us the quantiles of the data. The rectangle at the center of the boxplot shows us where the middle 50% of the data points fall on the scale of the outcome variable (i.e., the IQR). The thick line inside the box is the median. There are also lines, called whiskers, above and below the box. Another name for the boxplot is box-and-whisker plot. The points that appear past the whiskers are considered outliers by this function (anything that is greater than 75%ile + 1.5*IQR, or less than 25%ile - 1.5*IQR). This isn’t the only way to define an outlier, but is a pretty common one. The length of the whiskers depicts the max and min of the data range - when there are outliers, the end of the whisker depicts the max or min value that is not considered an outlier.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">ggformula</span></code>, we can chain on multiple functions to put multiple types of plots in the same image. It’s like adding a layer of one plot on top of a layer of the first one below it. When chaining between multiple <code class="docutils literal notranslate"><span class="pre">ggformula</span></code> plots, the later functions “inherits” the same variables and data so we don’t need to type those in again. Handy!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_boxplot</span><span class="p">(</span><span class="n">Thumb</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Sex</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;orange&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span>
<span class="w">    </span><span class="nf">gf_jitter</span><span class="p">(</span><span class="n">.</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In this situation where we are looking at the variation in <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> length by <code class="docutils literal notranslate"><span class="pre">Sex</span></code>, the boxes are in different vertical positions. The male box is higher than the female box. How do you think we should interpret the placement of the boxes?</p>
<p>Instead of an explanatory variable like <code class="docutils literal notranslate"><span class="pre">Sex</span></code>, let’s try one that is unlikely to help us explain the variation in thumb length.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modify this boxplot to look at Thumb length varying by Job instead of Sex</span>
<span class="nf">gf_boxplot</span><span class="p">(</span><span class="n">Thumb</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Sex</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">studentdata</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Sex</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span>
<span class="w">    </span><span class="nf">gf_jitter</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;gray&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">.</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Notice that in this boxplot, the boxes are at approximately the same vertical position and are about the same size. The one exception is the box for the full-time level of <code class="docutils literal notranslate"><span class="pre">Job</span></code>. The full-time box doesn’t contain many datapoints, so, we wouldn’t want to draw any conclusions about the relationship between working full time and thumb length. Most of the students in the <code class="docutils literal notranslate"><span class="pre">studentdata</span></code> data frame either work part-time or not at all. The thumbs of students with no job are not much longer or shorter than thumbs of students with part-time jobs. But within each group, their thumb lengths vary a lot. There are long-thumbed and short-thumbed students with part-time jobs and with no jobs. Thus, it doesn’t seem like job type explains variation in thumb length.</p>
<p>In summary, visualization helps see variation in data, and patterns of co-variation <em>between</em> variables reveals how they are related to each other. Below are tables of all the visualization methods we learned in this chapter. It would be very helpful to keep this in your R cheatsheet to refer to whenever you need!</p>
<p><strong>Visualizations for one variable</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Variable</p></th>
<th class="head text-center"><p>Visualization type</p></th>
<th class="head text-center"><p>R code (<code class="docutils literal notranslate"><span class="pre">gg_formula</span></code> package)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Categorical</p></td>
<td class="text-center"><p>Bar graph</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">gf_bar()</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Quantitative</p></td>
<td class="text-center"><p>Histogram</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">gf_histogram()</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p>Boxplot</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">gf_boxplot()</span></code></p></td>
</tr>
</tbody>
</table>
<p><strong>Visualizations for two variables</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Outcome variable</p></th>
<th class="head text-center"><p>Explanatory variable</p></th>
<th class="head text-center"><p>Visualization type</p></th>
<th class="head text-center"><p>R code (<code class="docutils literal notranslate"><span class="pre">gg_formula</span></code> package)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Categorical</p></td>
<td class="text-center"><p>Categorical</p></td>
<td class="text-center"><p>Faceted bar graph</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">gf_bar()</span> <span class="pre">%&gt;%</span> <span class="pre">gf_facet_grid(.)</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Quantitative</p></td>
<td class="text-center"><p>Categorical</p></td>
<td class="text-center"><p>Faceted histogram</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">gf_histogram()</span> <span class="pre">%&gt;%</span> <span class="pre">gf_facet_grid(.)</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Boxplot</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">gf_boxplot()</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Jitter plot</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">gf_jitter()</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Categorical</p></td>
<td class="text-center"><p>Quantitative</p></td>
<td class="text-center"><p>Same as above, axes flipped</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Quantitative</p></td>
<td class="text-center"><p>Quantitative</p></td>
<td class="text-center"><p>Scatterplot</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">gf_point()</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="chapter-summary">
<h2>Chapter summary<a class="headerlink" href="#chapter-summary" title="Permalink to this heading">#</a></h2>
<p>After reading this chapter, you should be able to:</p>
<ul class="simple">
<li><p>Explain what “explain” means</p></li>
<li><p>Change plots with faceting and colors</p></li>
<li><p>Make the correct type of plot for each type of quantitative/categorical variable relationship</p></li>
</ul>
</section>
<section id="new-concepts">
<h2>New concepts<a class="headerlink" href="#new-concepts" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>explain variation</strong>: When knowing the value on some variable A helps you predict the value on another variable B better than random guessing, then variable A explains some variation in variable B.</p></li>
<li><p><strong>effect</strong>: If a variable A explains variation in variable B, there is an effect of variable A. The magnitude of the effect is how much variation A explains.</p></li>
<li><p><strong>unexplained variation</strong>: Variation in a variable that is not currently explained by another other variable under consideration.</p></li>
<li><p><strong>outcome variable</strong>: The variable we are interested in explaining. Also called the predicted, response, output, or dependent variable.</p></li>
<li><p><strong>explanatory variable</strong>: The variable we want to use to explain variation in an outcome. Also called the predictor, treatment, experimental, or independent variable.</p></li>
<li><p><strong>bar graph</strong>: A type of data visualization that plots values of a categorical explanatory variable on the x-axis and number of data points in each category on the y-axis.</p></li>
<li><p><strong>scatterplot</strong>: A type of data visualization that plots values of an explanatory variable (categorical or numeric) on the x-axis and values of an outcome variable (categorical or numeric) on the y-axis.</p></li>
<li><p><strong>jitter</strong>: The slight repositioning of datapoints on a graph to aid in visualizing all points. Only a visual aid; does not change the actual value of the data points in the dataset.</p></li>
<li><p><strong>dichotomization/binning</strong>: The process of dividing an interval variable into fewer bins and treating it as an ordinal or categorical variable.</p></li>
</ul>
</section>
<section id="new-r-functionality">
<h2>New R functionality<a class="headerlink" href="#new-r-functionality" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.rdocumentation.org/packages/ggformula/versions/0.10.1/topics/gf_labs">ggformula::gf_refine()</a></p></li>
<li><p><a class="reference external" href="https://ggplot2.tidyverse.org/reference/scale_manual.html">ggplot2::scale_fill_manual() &amp; scale_color_manual()</a></p></li>
<li><p><a class="reference external" href="https://www.mosaic-web.org/ggformula/reference/gf_facet_grid.html">ggformula::gf_facet_grid()</a></p></li>
<li><p><a class="reference external" href="https://www.mosaic-web.org/ggformula/reference/gf_bar.html">ggformula::gf_bar()</a></p></li>
<li><p><a class="reference external" href="https://www.mosaic-web.org/ggformula/reference/gf_point.html">ggformula::gf_point()</a></p></li>
<li><p><a class="reference external" href="https://www.mosaic-web.org/ggformula/reference/gf_jitter.html">ggformula::gf_jitter()</a></p></li>
<li><p><a class="reference external" href="https://www.mosaic-web.org/ggformula/reference/gf_boxplot.html">ggformula::gf_boxplot()</a></p></li>
</ul>
<p><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-7.ipynb">Next: Chapter 7 - Principles of Data Visualization</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "smburns47/Psyc158",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explaining-one-variable-with-another">6.1 Explaining one variable with another</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes-and-explanatory-variables">6.2 Outcomes and explanatory variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#point-and-jitter-plots">6.3 Point and jitter plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-explanatory-variables">6.4 Quantitative explanatory variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-multiple-plots-together">6.5 Putting multiple plots together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">Chapter summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-concepts">New concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-r-functionality">New R functionality</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shannon Burns
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>