
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 7 - Principles of Data Visualization &#8212; Pomona Psych 158 Online Textbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Chapter 6 - Variation in Multiple Variables" href="chapter-6.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Pomona Psych 158 Online Textbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Pomona College Psych 158 Online Textbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-1.html">
   Chapter 1 - Intro to Doing Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-2.html">
   Chapter 2 - Statistical Reasoning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-3.html">
   Chapter 3 - What are Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-4.html">
   Chapter 4 - Organizing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-5.html">
   Chapter 5 - Describing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-6.html">
   Chapter 6 - Variation in Multiple Variables
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 7 - Principles of Data Visualization
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapter-7.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter-7.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/chapter-7.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-importance-of-good-visualization">
   7.1 The importance of good visualization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anatomy-of-a-plot">
   7.2 Anatomy of a plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#principles-of-good-visualization">
   7.3 Principles of good visualization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rule-1-show-the-data-and-make-them-stand-out">
     Rule 1 - Show the data and make them stand out
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rule-2-maximize-the-data-to-ink-ratio">
     Rule 2 - Maximize the data to ink ratio
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rule-3-avoid-chart-junk">
     Rule 3 - Avoid chart junk
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rule-4-avoid-distorting-the-data">
     Rule 4 - Avoid distorting the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rule-5-readable-data-labels">
     Rule 5 - Readable data labels
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accomodating-human-readability">
   7.4 Accomodating human readability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#colorblindness">
     Colorblindness
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#perceptual-simplicity">
     Perceptual simplicity
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-summary">
   Chapter summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-quiz">
   Chapter quiz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab">
   Lab
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chapter 7 - Principles of Data Visualization</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-importance-of-good-visualization">
   7.1 The importance of good visualization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anatomy-of-a-plot">
   7.2 Anatomy of a plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#principles-of-good-visualization">
   7.3 Principles of good visualization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rule-1-show-the-data-and-make-them-stand-out">
     Rule 1 - Show the data and make them stand out
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rule-2-maximize-the-data-to-ink-ratio">
     Rule 2 - Maximize the data to ink ratio
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rule-3-avoid-chart-junk">
     Rule 3 - Avoid chart junk
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rule-4-avoid-distorting-the-data">
     Rule 4 - Avoid distorting the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rule-5-readable-data-labels">
     Rule 5 - Readable data labels
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accomodating-human-readability">
   7.4 Accomodating human readability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#colorblindness">
     Colorblindness
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#perceptual-simplicity">
     Perceptual simplicity
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-summary">
   Chapter summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-quiz">
   Chapter quiz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab">
   Lab
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-7-principles-of-data-visualization">
<h1>Chapter 7 - Principles of Data Visualization<a class="headerlink" href="#chapter-7-principles-of-data-visualization" title="Permalink to this headline">#</a></h1>
<p>So far you’ve learned several ways to visualize data - histograms, scatterplots, boxplots, etc. You’ve also learned how to make changes to those graphs like adjust color, data size, or faceting. Up to this point, you’ve made choices on exactly what to do with those options on your own (maybe according to your preferences, or whatever let you do the assignment most quickly).</p>
<p>However, visualizations are a powerful way of not just understanding your data yourself, but also communicating about it to other people. Thus there are important principles to follow so that your audience will see the point you intend to make.</p>
<section id="the-importance-of-good-visualization">
<h2>7.1 The importance of good visualization<a class="headerlink" href="#the-importance-of-good-visualization" title="Permalink to this headline">#</a></h2>
<p>Here’s a historic example of just how important it can be to visualize your data well. On January 28, 1986, the Space Shuttle Challenger exploded 73 seconds after takeoff, killing all 7 of the astronauts on board. As when any such disaster occurs, there was an official investigation into the cause of the accident, which found that an O-ring connecting two sections of the solid rocket booster leaked, resulting in failure of the joint and explosion of the large liquid fuel tank.</p>
<img src="ch7-challenger.png" width="400">
<p>The investigation found that many aspects of the NASA decision making process were flawed, and focused in particular on a meeting between NASA staff and engineers from Morton Thiokol, a contractor who built the solid rocket boosters. These engineers were particularly concerned because the temperatures were forecast to be very cold on the morning of the launch, and they had data from previous launches showing that performance of the O-rings was compromised at lower temperatures. In a meeting on the evening before the launch, the engineers presented their data to the NASA managers, but were unable to convince them to postpone the launch. Their evidence was a set of hand-written slides showing numbers from various past launches.</p>
<p>The visualization expert Edward Tufte has argued that with a proper presentation of all of the data, the engineers could have been much more persuasive. In particular, they could have shown a figure like the one below, which highlights two important facts. First, it shows that the amount of O-ring damage (defined by the amount of erosion and soot found outside the rings after the solid rocket boosters were retrieved from the ocean in previous flights) was closely related to the temperature at takeoff. Second, it shows that the range of forecasted temperatures for the morning of January 28 (shown in the red shaded area) was well outside of the range of all previous launches. While we can’t know for sure, it seems at least plausible that this could have been more persuasive.</p>
<img src="ch7-challengerdamage.png" width="700"></section>
<section id="anatomy-of-a-plot">
<h2>7.2 Anatomy of a plot<a class="headerlink" href="#anatomy-of-a-plot" title="Permalink to this headline">#</a></h2>
<p>The goal of plotting data is to present a summary of a dataset in a two-dimensional (or occasionally three-dimensional) presentation. We refer to the dimensions as axes – the horizontal axis is called the X-axis and the vertical axis is called the Y-axis. We can arrange the data along the axes in a way that highlights the data values. These values may be either continuous or categorical.</p>
<p>There are many different types of plots that we can use, which have different advantages and disadvantages. Let’s say that we are interested in characterizing the difference in height between men and women in the <code class="docutils literal notranslate"><span class="pre">fingers</span></code> dataset. The figure below shows four different ways to plot these data - some of these we discussed in the last chapter, and one is new.</p>
<img src="ch7-plottypes.png" width="550">
<p>Now we will begin to discuss <em>why</em> we should choose to use some of these over others.</p>
<p>The bar graph in panel A shows the difference in means, but doesn’t show us how much spread there is in the data around these means – and as we will see later, knowing this is essential to determine whether we think the difference between the groups is large enough to be important.</p>
<p>The second panel B shows the bars with all of the data points overlaid - this makes it a bit clearer that the distributions of height for men and women are overlapping, but it’s still hard to see due to the large number of data points focused on one spot.</p>
<p>In general we prefer using a plotting technique that provides a clearer view of the distribution of the data points. In panel C, we see one example of a <strong>violin plot</strong>, which plots the distribution of data in each condition (after smoothing it out a bit). Obviously, the name of this plot comes from the fact that it sort of resembles a violin shape. The fatter part of the “violin” is where there is more data, the skinnier parts are the tails of the distribution. You can make a plot like this in R using <code class="docutils literal notranslate"><span class="pre">gf_violin()</span></code>.</p>
<p>Another option is the boxplot shown in panel D, which shows the median (central line), a measure of variability (the width of the box, which is based on a measure called the interquartile range), and any outliers (noted by the points at the ends of the lines). Violin plots and boxplots are both effective ways to communicate the central tendency of each group as well as provide a good feel for the distribution of the data.</p>
<p>Let’s explore the differences between making a boxplot and a violin plot. In the code window below, write a function that will plot <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> explained by <code class="docutils literal notranslate"><span class="pre">RaceEthnic</span></code> from the <code class="docutils literal notranslate"><span class="pre">fingers</span></code> dataset, with colors varying by <code class="docutils literal notranslate"><span class="pre">RaceEthnic</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">readr</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggformula</span><span class="p">)</span>

<span class="n">fingers</span> <span class="o">&lt;-</span> <span class="nf">read_csv</span><span class="p">(</span><span class="s">&#39;fingers.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading required package: ggplot2
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading required package: ggstance
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attaching package: ‘ggstance’
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The following objects are masked from ‘package:ggplot2’:

    geom_errorbarh, GeomErrorbarh
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading required package: scales
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attaching package: ‘scales’
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The following object is masked from ‘package:readr’:

    col_factor
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading required package: ggridges
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>New to ggformula?  Try the tutorials: 
	learnr::run_tutorial(&quot;introduction&quot;, package = &quot;ggformula&quot;)
	learnr::run_tutorial(&quot;refining&quot;, package = &quot;ggformula&quot;)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">Rows: </span><span class=" -Color -Color-Blue">157</span> <span class=" -Color -Color-Bold">Columns: </span><span class=" -Color -Color-Blue">16</span>
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Cyan">──</span> <span class=" -Color -Color-Bold">Column specification</span> <span class=" -Color -Color-Cyan">────────────────────────────────────────────────────────</span>
<span class=" -Color -Color-Bold">Delimiter:</span> &quot;,&quot;
<span class=" -Color -Color-Red">chr</span>  (5): Sex, RaceEthnic, Job, MathAnxious, Interest
<span class=" -Color -Color-Green">dbl</span> (11): FamilyMembers, SSLast, Year, GradePredict, Thumb, Index, Middle, R...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Cyan">ℹ</span> Use `spec()` to retrieve the full column specification for this data.
<span class=" -Color -Color-Cyan">ℹ</span> Specify the column types or set `show_col_types = FALSE` to quiet this message.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#Write your code here for making a boxplot of Thumb ~ RaceEthnic, with varying colors</span>
</pre></div>
</div>
</div>
</div>
<p>Now, simply replace <code class="docutils literal notranslate"><span class="pre">gf_boxlplot</span></code> with <code class="docutils literal notranslate"><span class="pre">gf_violin</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#Write your code here for making a violin plot of Thumb ~ RaceEthnic</span>
</pre></div>
</div>
</div>
</div>
<p>What sort of information about the data is easier to see in a boxplot? What sort of information is easier to see in a violin plot?</p>
</section>
<section id="principles-of-good-visualization">
<h2>7.3 Principles of good visualization<a class="headerlink" href="#principles-of-good-visualization" title="Permalink to this headline">#</a></h2>
<p>Many books have been written on effective visualization of data. There are some principles that most of these authors agree on, while others are more contentious. Here we summarize some of the major principles.</p>
<section id="rule-1-show-the-data-and-make-them-stand-out">
<h3>Rule 1 - Show the data and make them stand out<a class="headerlink" href="#rule-1-show-the-data-and-make-them-stand-out" title="Permalink to this headline">#</a></h3>
<p>Let’s say that you performed a study that examined the relationship between dental health and time spent flossing, and you would like to visualize the data. The figure below shows four possible presentations of these data.</p>
<img src="ch7-dental.png" width="550">
<p>In panel A, we don’t actually show the data, just a line expressing the relationship between the data. This line implies an explanatory relationship. It says that, for observations that have more flossing, we would expect better dental health. However, this plot is clearly not optimal, because we can’t actually see what the underlying data look like. We don’t know if this relationship line actually reflects the dataset.</p>
<p>Panels B-D show three possible outcomes from plotting the actual data, where each plot shows a different way that the data might have looked. If we saw the plot in Panel B, we would probably be suspicious – rarely would real data follow such a precise pattern. The data in Panel C, on the other hand, look like real data – they show a general trend, but they are messy, as data in the world usually are. The data in Panel D show us that the apparent relationship between the two variables is solely caused by one individual, who we would refer to as an outlier because they fall so far outside of the pattern of the rest of the group. It should be clear that we probably don’t want to conclude very much from a relationship that is driven by one data point. This figure highlights why it is always important to look at the raw data before putting too much faith in any summary of the data.</p>
<p>Below is a scatterplot of <code class="docutils literal notranslate"><span class="pre">Middle</span></code> varying by <code class="docutils literal notranslate"><span class="pre">Sex</span></code>. The density of the distributions is pretty tight, so with this code it is hard to see all the datapoints. Make at least one change to the plot so that it is easier to see the data points.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make at least one change to this plot to make the data stand out better</span>
<span class="nf">gf_point</span><span class="p">(</span><span class="n">Middle</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">&quot;orange&quot;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="m">5</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-7_9_0.png" src="_images/chapter-7_9_0.png" />
</div>
</div>
<p>That’s for making the raw data most evident. You also want your broader message to stand out - again, think about <em>why</em> you’re showing people this graph. Are they understanding what you want them to understand? In the plot above, even if you changed it to a jitter plot, changed the point transparency, etc., it might still be hard to see from a glance where the central tendency of each group is, or which group is which. People can probably figure it out by looking harder, but in the real world we want things to be as cognitively easy for our readers as possible.</p>
<p>Thus, it’s good to choose plot styles and elements that highlight your main message. For this plot, we might be trying to say “male students have generally longer middle fingers than female students.” This has two important pieces to communicate - the central tendency of a group, and the distinctness of the groups. It’s a good rule of thumb that, when you have more than one group of data in a plot, that you change the color of the data to correspond to each group. In addition, if the central tendency is the main summary statistic you care about, choose a plot type that highlights that (such as a violin plot or a boxplot).</p>
<p>Below is the same basic scatterplot. Try to switch it to a plot type that better communicates the central tendency, and change the group colors to be different.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Switch this to a better plot type, and make the group colors different</span>
<span class="nf">gf_point</span><span class="p">(</span><span class="n">Middle</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">&quot;orange&quot;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="m">5</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-7_11_0.png" src="_images/chapter-7_11_0.png" />
</div>
</div>
</section>
<section id="rule-2-maximize-the-data-to-ink-ratio">
<h3>Rule 2 - Maximize the data to ink ratio<a class="headerlink" href="#rule-2-maximize-the-data-to-ink-ratio" title="Permalink to this headline">#</a></h3>
<p>Edward Tufte has proposed an idea called the data/ink ratio:</p>
<div class="math notranslate nohighlight">
\[data/ink-ratio = \frac{ink-used-on-data}{total-ink-used}\]</div>
<p>Because we now do all our statistics with code, “ink” is maybe an anachronism - it could be better to say “pixels” now. But regardless, the point of this is to minimize visual clutter and let the data show through. For example, take the two presentations of the dental health data below. Both panels show the same data, but panel A is much easier to apprehend, because of its relatively higher data/ink ratio.</p>
<img src="ch7-inkratio.png" width="750"></section>
<section id="rule-3-avoid-chart-junk">
<h3>Rule 3 - Avoid chart junk<a class="headerlink" href="#rule-3-avoid-chart-junk" title="Permalink to this headline">#</a></h3>
<p>It’s especially common to see presentations of data in the popular media that are adorned with lots of visual elements that are thematically related to the content but unrelated to the actual data. This is known as chart junk. It may seem like a cool thing to add, but it should be avoided at all costs.</p>
<p>One good way to avoid chart junk is to rely on the graphical plotting from programming languages like R, rather than manually adding fancy graphics. For example, the chart in Figure 4.6 (created using Microsoft Excel) plots the relative popularity of different religions in the United States. There are at least three things wrong with this figure:</p>
<ul class="simple">
<li><p>it has graphics overlaid on each of the bars that have nothing to do with the actual data</p></li>
<li><p>it has a distracting background texture</p></li>
<li><p>it uses three-dimensional bars, which distort the data</p></li>
</ul>
<img src="ch7-chartjunk.png" width="550"></section>
<section id="rule-4-avoid-distorting-the-data">
<h3>Rule 4 - Avoid distorting the data<a class="headerlink" href="#rule-4-avoid-distorting-the-data" title="Permalink to this headline">#</a></h3>
<p>It’s often possible to use visualization to distort the message of a dataset. A very common one is use of different axis scaling to either exaggerate or hide a pattern of data. For example, let’s say that we are interested in seeing whether rates of violent crime have changed in the US. In the below figure, we can see these data plotted in ways that either make it look like crime has remained constant, or that it has plummeted. The same data can tell two very different stories!</p>
<img src="ch7-crime.png" width="700">
<p><em>data obtained <a class="reference external" href="https://www.ucrdatatool.gov/Search/Crime/State/RunCrimeStatebyState.cfm">here</a></em></p>
<p>One of the major controversies in statistical data visualization is how to choose the Y axis, and in particular whether it should always include zero. In his famous book “How to lie with statistics”, Darrell Huff argued strongly that one should always include the zero point in the Y axis. On the other hand, Edward Tufte has argued against this. He asserts that one should not spend a lot of empty vertical space trying to reach down to the zero point at the cost of hiding what is going on in the data line itself.</p>
<p>There are certainly cases where using the zero point makes no sense at all. Let’s plot the <code class="docutils literal notranslate"><span class="pre">Middle</span></code> and <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> variables from the <code class="docutils literal notranslate"><span class="pre">fingers</span></code> dataset in a scatterplot, with and without zero in the Y axis. We’ll use the <code class="docutils literal notranslate"><span class="pre">gf_refine()</span></code> function again to refine the default scatterplot we make, but this time the second argument will be <code class="docutils literal notranslate"><span class="pre">coord_cartesian()</span></code> that gets applied to the plot, to explicitly define the axis limits.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_point</span><span class="p">(</span><span class="n">Middle</span> <span class="o">~</span> <span class="n">Thumb</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">fingers</span><span class="p">)</span> <span class="o">%&gt;%</span> 
    <span class="nf">gf_refine</span><span class="p">(</span><span class="nf">coord_cartesian</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">140</span><span class="p">)))</span> <span class="c1">#the argument ylim takes a vector defining the min and max of the axis</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-7_15_0.png" src="_images/chapter-7_15_0.png" />
</div>
</div>
<p>Plotting these data with zero in the y-axis wastes a lot of space in the figure, given that someone’s finger length is very unlikely to be so short. By including zero, we are also squishing down the variance within <code class="docutils literal notranslate"><span class="pre">Middle</span></code> to make it look like <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> explains more of it than we’d otherwise think. To make the problem even more evident, let’s expand both the y-axis and x-axis to go from 0-200.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_point</span><span class="p">(</span><span class="n">Middle</span> <span class="o">~</span> <span class="n">Thumb</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">fingers</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">gf_refine</span><span class="p">(</span><span class="nf">coord_cartesian</span><span class="p">(</span><span class="n">ylim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">200</span><span class="p">),</span> <span class="n">xlim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">200</span><span class="p">)))</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-7_17_0.png" src="_images/chapter-7_17_0.png" />
</div>
</div>
<p>We don’t have much ability at all to see the variation in the data here, and there’s a lot of wasted space around the data points.</p>
<p>However, it can be manipulative to go in the other direction, and focus in on the axis scale so much that small differences in values look massive. Let’s take a look at the number of students in the dataset that identify as Asian or White. First we’ll filter down the dataset to focus on just those values in the variable <code class="docutils literal notranslate"><span class="pre">RaceEthnic</span></code>, and then plot them in a bar plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>

<span class="nf">filter</span><span class="p">(</span><span class="n">fingers</span><span class="p">,</span> <span class="n">RaceEthnic</span> <span class="o">%in%</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Asian&quot;</span><span class="p">,</span><span class="s">&quot;White&quot;</span><span class="p">))</span> <span class="o">%&gt;%</span>
    <span class="nf">gf_bar</span><span class="p">(</span> <span class="o">~</span> <span class="n">RaceEthnic</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span> <span class="n">.</span><span class="p">)</span>      <span class="c1">#piping the filtered data to an argument in gf_bar that is not first,</span>
                                        <span class="c1">#so need to use a &quot;.&quot; to tell the pipe where to put it</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attaching package: ‘dplyr’
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The following objects are masked from ‘package:stats’:

    filter, lag
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union
</pre></div>
</div>
<img alt="_images/chapter-7_19_3.png" src="_images/chapter-7_19_3.png" />
</div>
</div>
<p>Based on the size of the bars, it looks like there are a fairly similar number of students with each ethnicity. However, we can make it look like there are many more Asian students than White students by changing the y-axis:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">filter</span><span class="p">(</span><span class="n">fingers</span><span class="p">,</span> <span class="n">RaceEthnic</span> <span class="o">%in%</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Asian&quot;</span><span class="p">,</span><span class="s">&quot;White&quot;</span><span class="p">))</span> <span class="o">%&gt;%</span>
    <span class="nf">gf_bar</span><span class="p">(</span> <span class="o">~</span> <span class="n">RaceEthnic</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span> <span class="n">.</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">gf_refine</span><span class="p">(</span><span class="nf">coord_cartesian</span><span class="p">(</span><span class="n">ylim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">48</span><span class="p">,</span> <span class="m">56</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-7_21_0.png" src="_images/chapter-7_21_0.png" />
</div>
</div>
<p>Of course, if we look at the y-axis values the actual difference in numbers doesn’t change. But it’s difficult to override our initial reaction to seeing differently-sized bars, so the first impression of this graph is “there are many more Asian students than White.”</p>
<p>To avoid wasting too much white space or misleading your audience by exaggerating differences, a good starting place is to use axis ranges that encompass the full range of your raw data but not much more. Then consider whether a larger range should be used based on what you’re specifically trying to communicate.</p>
</section>
<section id="rule-5-readable-data-labels">
<h3>Rule 5 - Readable data labels<a class="headerlink" href="#rule-5-readable-data-labels" title="Permalink to this headline">#</a></h3>
<p>Often in datasets you work with, variables will be given shorthand names that make them easier to type in code. If you then use them to make a plot, that variable name will be used as the label on the axis:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_jitter</span><span class="p">(</span><span class="n">MathAnxious</span> <span class="o">~</span> <span class="n">Interest</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">fingers</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="m">0.1</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="m">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-7_24_0.png" src="_images/chapter-7_24_0.png" />
</div>
</div>
<p>In this graph, without knowing much about the study the data came from, can you be sure what “Interest” means? Even if you know this is a study of students in a statistics class, is it interest in the course? This less? Taking this survey?</p>
<p>If you’re writing a research paper with this data, someone could read the text elsewhere in your paper to know what the variable names mean, but why make them work so hard and risk them not understanding? It’s important to label the axes in your plots with readable names that communicate important information about the variable by just looking at the image.</p>
<p>Most <code class="docutils literal notranslate"><span class="pre">ggformula</span></code> functions let you change the axis labels for a plot via the arguments <code class="docutils literal notranslate"><span class="pre">xlab</span></code> and <code class="docutils literal notranslate"><span class="pre">ylab</span></code>. These arguments take a string of text (in quotation marks) as the new axis label. Let’s do that to make the x-axis in the above figure more understandable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_jitter</span><span class="p">(</span><span class="n">MathAnxious</span> <span class="o">~</span> <span class="n">Interest</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">fingers</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="m">0.1</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="m">0.1</span><span class="p">,</span> <span class="n">xlab</span> <span class="o">=</span> <span class="s">&quot;Interest in Statistics&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-7_26_0.png" src="_images/chapter-7_26_0.png" />
</div>
</div>
<p>We could also choose to update the y-axis: Someone can probably figure out what <code class="docutils literal notranslate"><span class="pre">MathAnxious</span></code> means, but it’s not a word itself so it’s not very professional.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_jitter</span><span class="p">(</span><span class="n">MathAnxious</span> <span class="o">~</span> <span class="n">Interest</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">fingers</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="m">0.1</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="m">0.1</span><span class="p">,</span> 
          <span class="n">xlab</span> <span class="o">=</span> <span class="s">&quot;Interest in Statistics&quot;</span><span class="p">,</span> <span class="n">ylab</span> <span class="o">=</span> <span class="s">&quot;Math Anxiety&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-7_28_0.png" src="_images/chapter-7_28_0.png" />
</div>
</div>
<p>There’s also an argument for <code class="docutils literal notranslate"><span class="pre">title</span></code> to name the overall graph. Use it in the code below to give this graph a name of whatever you want:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_jitter</span><span class="p">(</span><span class="n">MathAnxious</span> <span class="o">~</span> <span class="n">Interest</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">,</span> 
          <span class="n">xlab</span> <span class="o">=</span> <span class="s">&quot;Interest in Statistics&quot;</span><span class="p">,</span> <span class="n">ylab</span> <span class="o">=</span> <span class="s">&quot;Math Anxiety&quot;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="c1">#YOUR CODE HERE)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span> <span class="ow">in</span> <span class="n">parse</span><span class="p">(</span><span class="n">text</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">srcfile</span> <span class="o">=</span> <span class="n">src</span><span class="p">):</span> <span class="o">&lt;</span><span class="n">text</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span> <span class="n">unexpected</span> <span class="n">end</span> <span class="n">of</span> <span class="nb">input</span>
<span class="mi">1</span><span class="p">:</span> <span class="n">gf_jitter</span><span class="p">(</span><span class="n">MathAnxious</span> <span class="o">~</span> <span class="n">Interest</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> 
<span class="mi">2</span><span class="p">:</span>           <span class="n">xlab</span> <span class="o">=</span> <span class="s2">&quot;Interest in Statistics&quot;</span><span class="p">,</span> <span class="n">ylab</span> <span class="o">=</span> <span class="s2">&quot;Math Anxiety&quot;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="c1">#YOUR CODE HERE)</span>
  <span class="o">^</span>
<span class="ne">Traceback</span>:
</pre></div>
</div>
</div>
</div>
<p>If you want even finer control over the axes and titles, there’s another function called <code class="docutils literal notranslate"><span class="pre">gf_labs()</span></code> that, like <code class="docutils literal notranslate"><span class="pre">gf_refine()</span></code>, can be chained on. Check out the code below, and try adjusting all the possible options for <code class="docutils literal notranslate"><span class="pre">gf_labs()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_jitter</span><span class="p">(</span><span class="n">Thumb</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="m">0.2</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="n">.</span><span class="m">5</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">gf_labs</span><span class="p">(</span><span class="n">.</span><span class="p">,</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;YOUR TITLE HERE&quot;</span><span class="p">,</span>
        <span class="n">subtitle</span> <span class="o">=</span> <span class="s">&quot;give it a subtitle&quot;</span><span class="p">,</span>
        <span class="n">color</span> <span class="o">=</span> <span class="s">&quot;rename the legend&quot;</span><span class="p">,</span>
        <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;x-label&quot;</span><span class="p">,</span>
        <span class="n">y</span> <span class="o">=</span> <span class="s">&quot;what&#39;s here?&quot;</span><span class="p">,</span>
        <span class="n">caption</span> <span class="o">=</span> <span class="s">&quot;describe the point of this plot&quot;</span>
      <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-7_32_0.png" src="_images/chapter-7_32_0.png" />
</div>
</div>
</section>
</section>
<section id="accomodating-human-readability">
<h2>7.4 Accomodating human readability<a class="headerlink" href="#accomodating-human-readability" title="Permalink to this headline">#</a></h2>
<section id="colorblindness">
<h3>Colorblindness<a class="headerlink" href="#colorblindness" title="Permalink to this headline">#</a></h3>
<p>Humans have both perceptual and cognitive features that can make some visualizations very difficult to understand. It’s always important to keep these in mind when building a visualization.</p>
<p>One important perceptual limitation that many people (8% of men and 0.5% of women) have is color blindness. This can make it very difficult to perceive the information in a figure where there is only color contrast between the elements but no brightness contrast. It is always helpful to use graph elements that differ substantially in brightness and/or texture, in addition to color. There are also “colorblind-friendly” palettes available for use with many visualization tools.</p>
<img src="ch7-colorblind.jpg" width="650">
<p><em>What various colors look like to individuals with the two most common types of color blindness - it’s good to choose contrasting colors that look different to everyone</em></p>
<p>Remember when we changed the colors of our histogram with <code class="docutils literal notranslate"><span class="pre">gf_refine()</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span> <span class="n">Thumb</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">gf_refine</span><span class="p">(</span><span class="n">.</span><span class="p">,</span> <span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;purple&quot;</span><span class="p">,</span> <span class="s">&quot;orange&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p>The coloring function we applied to the histogram, <code class="docutils literal notranslate"><span class="pre">scale_fill_manual()</span></code> (or <code class="docutils literal notranslate"><span class="pre">scale_color_manual()</span></code> for outlines), isn’t the only coloring function. The “manual” part of the name refers to the fact that you choose colors by their name (“purple” or “orange”), but it’s restricted to just a few colors. There are a great many color packages that people have created to provide extra palettes to work with. Here are some gradients of example palettes:</p>
<img src="ch7-colors.png" width="500">
<p>The “rainbow” and “heat” color palettes are less perceptually uniform compared to the other color scales. If you were to make them grayscale, there would be several points along the gradient that are brighter than other points, rather than making a smooth transition from bright to dark to correspond with the hue transition.</p>
<p>One of the most common alternative coloring packages is called <code class="docutils literal notranslate"><span class="pre">viridis</span></code>. It has been optimized to be perceptually uniform and play friendly with color blindness. The whole package comes with four different color sets:</p>
<img src="ch7-viridis.png" width="500">
<p>When you install this package and load it into your library, it gives you access to some key functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scale_color_viridis()</span></code>: Change the color of points, lines and texts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale_fill_viridis()</span></code>: Change the fill color of areas (box plot, bar plot, etc)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">viridis(n)</span></code>, <code class="docutils literal notranslate"><span class="pre">magma(n)</span></code>, <code class="docutils literal notranslate"><span class="pre">inferno(n)</span></code> and <code class="docutils literal notranslate"><span class="pre">plasma(n)</span></code>: Generate color palettes for base plot, where n is the number of colors to return.</p></li>
</ul>
<p>Let’s add this package, and then use <code class="docutils literal notranslate"><span class="pre">viridis(5)</span></code> to pick out 5 color values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;viridis&quot;</span><span class="p">)</span> <span class="c1">#comment these commands out after the first time you use them so you </span>
<span class="nf">library</span><span class="p">(</span><span class="n">viridis</span><span class="p">)</span>            <span class="c1">#don&#39;t have to spend time re-installing after the first use</span>

<span class="nf">viridis</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>'#440154FF'</li><li>'#3B528BFF'</li><li>'#21908CFF'</li><li>'#5DC863FF'</li><li>'#FDE725FF'</li></ol>
</div></div>
</div>
<p>These don’t seem like color names, what gives? Actually, they are - but named using the <a class="reference external" href="https://www.pluralsight.com/blog/tutorials/understanding-hexadecimal-colors-simple">hexadecimal color code system</a>. This code represents the amount of red, green, and blue in a color, as well as its brightness. Using the hex color code system gives you many more color options. Technically, you can use these codes in the place of “orange” or “purple” in <code class="docutils literal notranslate"><span class="pre">scale_fill_manual()</span></code> to give you access to all possible colors. However, that makes you put in effort to pick out specific colors and ensure their contrast is perceptually different enough. If you’d rather rely on someone else already having done that work, you can let these downloaded color palettes choose colors for you.</p>
<p>Let’s practice recoloring plots using <code class="docutils literal notranslate"><span class="pre">viridis</span></code> colors and functions. This function normally returns a continuous gradient of color, so whenever we have a categorical variable like <code class="docutils literal notranslate"><span class="pre">Sex</span></code> that we want to color, adding the argument <code class="docutils literal notranslate"><span class="pre">discrete</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> will have the function pick out two specific colors to use.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span> <span class="n">Thumb</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">gf_refine</span><span class="p">(</span><span class="n">.</span><span class="p">,</span> <span class="nf">scale_fill_viridis</span><span class="p">(</span><span class="n">discrete</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">))</span>

<span class="nf">gf_point</span><span class="p">(</span><span class="n">Middle</span> <span class="o">~</span> <span class="n">Thumb</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="o">~</span> <span class="n">Thumb</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">gf_refine</span><span class="p">(</span><span class="n">.</span><span class="p">,</span> <span class="nf">scale_color_viridis</span><span class="p">(</span><span class="n">discrete</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">))</span> <span class="c1">#FALSE is the default value, so not required to add it here</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-7_38_0.png" src="_images/chapter-7_38_0.png" />
<img alt="_images/chapter-7_38_1.png" src="_images/chapter-7_38_1.png" />
</div>
</div>
<p>To use the other color palettes in the <code class="docutils literal notranslate"><span class="pre">viridis</span></code> package, add the <code class="docutils literal notranslate"><span class="pre">option=</span></code> argument with the palette name:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_point</span><span class="p">(</span><span class="n">Middle</span> <span class="o">~</span> <span class="n">Thumb</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="o">~</span> <span class="n">Thumb</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">gf_refine</span><span class="p">(</span><span class="n">.</span><span class="p">,</span> <span class="nf">scale_color_viridis</span><span class="p">(</span><span class="n">discrete</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s">&quot;magma&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>If you’d rather choose among the color options yourself for discrete coloring, you can pair <code class="docutils literal notranslate"><span class="pre">scale_fill_manual()</span></code> with <code class="docutils literal notranslate"><span class="pre">viridis()</span></code> to generate a vector of color values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">colorpalette</span> <span class="o">&lt;-</span> <span class="nf">viridis</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="n">option</span> <span class="o">=</span> <span class="s">&quot;plasma&quot;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">colorpalette</span><span class="p">)</span>

<span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span> <span class="n">Thumb</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">gf_refine</span><span class="p">(</span><span class="n">.</span><span class="p">,</span> <span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="n">color_choices</span><span class="p">[</span><span class="m">2</span><span class="p">],</span> <span class="n">color_choices</span><span class="p">[</span><span class="m">4</span><span class="p">])))</span>

<span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span> <span class="n">Thumb</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">gf_refine</span><span class="p">(</span><span class="n">.</span><span class="p">,</span> <span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="n">color_choices</span><span class="p">[</span><span class="m">3</span><span class="p">],</span> <span class="n">color_choices</span><span class="p">[</span><span class="m">5</span><span class="p">])))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;#0D0887FF&quot; &quot;#7E03A8FF&quot; &quot;#CC4678FF&quot; &quot;#F89441FF&quot; &quot;#F0F921FF&quot;
</pre></div>
</div>
<img alt="_images/chapter-7_42_1.png" src="_images/chapter-7_42_1.png" />
<img alt="_images/chapter-7_42_2.png" src="_images/chapter-7_42_2.png" />
</div>
</div>
<p>To know what the colors will look like ahead of time, you can paste the first 6 digits of the hex code into an online color picker tool <a class="reference external" href="https://wtools.io/color-picker">like this</a>.</p>
<p>For those intrepid designers who want even more color choices, the package <code class="docutils literal notranslate"><span class="pre">RColorBrewer</span></code> has many options:</p>
<img src="ch7-colorbrewer.png" width="400">
<p>The package contains 3 types of color palettes: sequential, qualitative, and diverging. Sequential palettes (first group in the image above) are suited to ordered data that progress from low to high (gradient). Qualitative palettes (second group of colors) are best suited to represent nominal or categorical data. They don’t imply magnitude differences between groups. Diverging palettes (third group of colors) put equal emphasis on mid-range critical values and extremes at both ends of the data range.</p>
<p><code class="docutils literal notranslate"><span class="pre">RColorBrewer</span></code> gives you the functions <code class="docutils literal notranslate"><span class="pre">scale_color_brewer()</span></code> and <code class="docutils literal notranslate"><span class="pre">scale_fill_brewer()</span></code> to include in <code class="docutils literal notranslate"><span class="pre">gf_refine()</span></code>. In addition, there are three helper functions to assist you in choosing your colors:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">brewer.pal(n,</span> <span class="pre">name)</span></code>: return the hex color code of the nth color in the [name] palette.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">display.brewer.pal(n,</span> <span class="pre">name)</span></code>: Display the first n colors of the [name] palette.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">display.brewer.all()</span></code>: Display all color palette options. For displaying a subset, add the arguments <code class="docutils literal notranslate"><span class="pre">type=</span></code> (for showing only “div”, “qual”, or “seq” palettes) or <code class="docutils literal notranslate"><span class="pre">colorblindFriendly=TRUE</span></code>.</p></li>
</ul>
</section>
<section id="perceptual-simplicity">
<h3>Perceptual simplicity<a class="headerlink" href="#perceptual-simplicity" title="Permalink to this headline">#</a></h3>
<p>Even for people with perfect color vision, there are perceptual limitations that can make some plots ineffective. This is one reason why statisticians never use pie charts: It can be very difficult for humans to accurately perceive differences in the volume of shapes. The pie chart below (presenting the same data on religious affiliation that we showed above) shows how tricky this can be.</p>
<img src="ch7-piechart.png" width="500">
<p>This plot is terrible for several reasons. First, it requires distinguishing a large number of colors from very small patches at the bottom of the figure. Second, the 3D perspective distorts the relative numbers, such that the pie wedge for Catholic appears much larger than the pie wedge for None, when in fact the number for None is slightly larger (22.8 vs 20.8 percent). Third, by separating the legend from the graphic, it requires the viewer to hold information in their working memory in order to map between the graphic and legend and to conduct many “table look-ups” in order to continuously match the legend labels to the visualization. And finally, it uses text that is far too small, making it impossible to read without zooming in.</p>
<p>Plotting the data using a more reasonable approach, we can see the pattern much more clearly. This plot may not look as flashy as the pie chart generated using Excel, but it’s a much more effective and accurate representation of the data.</p>
<img src="ch7-religionbars.png" width="800">
<p><em>Data obtained from <a class="reference external" href="http://www.pewforum.org/religious-landscape-study/">here</a></em></p>
<p>This plot allows the viewer to make comparisons based on the the length of the bars along a common scale (the y-axis). Humans tend to be more accurate when decoding differences based on these perceptual elements than based on area or color.</p>
</section>
</section>
<section id="chapter-summary">
<h2>Chapter summary<a class="headerlink" href="#chapter-summary" title="Permalink to this headline">#</a></h2>
<p>After reading this chapter, you should be able to:</p>
<ul class="simple">
<li><p>Explain the importance of good data visualization</p></li>
<li><p>Describe the 5 basic rules of visualization</p></li>
<li><p>Manipulate the color, size, and transparency of data in R plots</p></li>
<li><p>Change axis labels and titles in R plots</p></li>
<li><p>Choose plot elements based on how well they communicate your intended message</p></li>
</ul>
</section>
<section id="chapter-quiz">
<h2>Chapter quiz<a class="headerlink" href="#chapter-quiz" title="Permalink to this headline">#</a></h2>
</section>
<section id="lab">
<h2>Lab<a class="headerlink" href="#lab" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Pick a new function from <a class="reference external" href="http://www.mosaic-web.org/ggformula/articles/pkgdown/ggformula-long.html">http://www.mosaic-web.org/ggformula/articles/pkgdown/ggformula-long.html</a> that you haven’t used yet: follow the directions there to make it. The change the attributes to better align with the data viz rules.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="chapter-6.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chapter 6 - Variation in Multiple Variables</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Shannon Burns<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>