
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 17 - Significance Testing &#8212; Pomona Psych 158 Online Textbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Pomona Psych 158 Online Textbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Pomona College Psych 158 Online Textbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Unit 1 Describing Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-1.ipynb">
   https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-1.ipynb
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-2.html">
   Chapter 2 - Statistical Reasoning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-3.html">
   Chapter 3 - What are Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-4.html">
   Chapter 4 - Organizing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-5.html">
   Chapter 5 - Describing Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Unit 2 - Modeling Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-6.html">
   Chapter 6 - Variation in Multiple Variables
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Unit 3 - Evaluating Models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-7.html">
   Chapter 7 - Principles of Data Visualization
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/smburns47/Psyc158/main?urlpath=tree/chapter-17.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/smburns47/Psyc158"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/smburns47/Psyc158/issues/new?title=Issue%20on%20page%20%2Fchapter-17.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/chapter-17.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-null-hypothesis">
   17.1 The null hypothesis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sampling-distribution-of-an-estimate">
   17.2 Sampling distribution of an estimate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#significance-testing">
   17.3 Significance testing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-p-value">
   17.4 The p-value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-t-distribution">
   17.5 The t-distribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#things-that-affect-the-p-value">
   17.5 Things that affect the p-value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-limits-of-significance-testing">
   17.6 The limits of significance testing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-i-and-type-ii-error">
     Type I and Type II error
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-only-reject-the-null-not-prove-it">
     Can only reject the null, not prove it
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#significance-is-a-binary-decision">
     Significance is a binary decision
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probability-of-data-not-population">
     Probability of data, not population
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#p-values-and-sample-size">
     P-values and sample size
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#significant-effects-in-practice">
   17.7 Significant effects in practice
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#effects-in-the-simple-model">
     Effects in the simple model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#effects-in-the-multivariable-model">
     Effects in the multivariable model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#effects-in-interaction-models">
     Effects in interaction models
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-summary">
   Chapter summary
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chapter 17 - Significance Testing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-null-hypothesis">
   17.1 The null hypothesis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sampling-distribution-of-an-estimate">
   17.2 Sampling distribution of an estimate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#significance-testing">
   17.3 Significance testing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-p-value">
   17.4 The p-value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-t-distribution">
   17.5 The t-distribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#things-that-affect-the-p-value">
   17.5 Things that affect the p-value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-limits-of-significance-testing">
   17.6 The limits of significance testing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-i-and-type-ii-error">
     Type I and Type II error
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-only-reject-the-null-not-prove-it">
     Can only reject the null, not prove it
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#significance-is-a-binary-decision">
     Significance is a binary decision
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probability-of-data-not-population">
     Probability of data, not population
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#p-values-and-sample-size">
     P-values and sample size
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#significant-effects-in-practice">
   17.7 Significant effects in practice
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#effects-in-the-simple-model">
     Effects in the simple model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#effects-in-the-multivariable-model">
     Effects in the multivariable model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#effects-in-interaction-models">
     Effects in interaction models
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-summary">
   Chapter summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run this first so it&#39;s ready by the time you need it</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;readr&quot;</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;ggformula&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">readr</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggformula</span><span class="p">)</span>
<span class="n">fingers</span> <span class="o">&lt;-</span> <span class="nf">read_csv</span><span class="p">(</span><span class="s">&quot;https://raw.githubusercontent.com/smburns47/Psyc158/main/fingers.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="chapter-17-significance-testing">
<h1>Chapter 17 - Significance Testing<a class="headerlink" href="#chapter-17-significance-testing" title="Permalink to this headline">#</a></h1>
<section id="the-null-hypothesis">
<h2>17.1 The null hypothesis<a class="headerlink" href="#the-null-hypothesis" title="Permalink to this headline">#</a></h2>
<p>In the course so far we have discussed, is somewhat vague terms, how we use statistics to test pre-existing hypotheses about data. So far, our hypotheses have only been as specific as “a predictor explains some of the variance in an outcome.” But we can define a more formal hypothesis than that. The strictest definition of a hypothesis is a pre-defined statement about what value a model coefficient will have, once we fit the model. Once we have a formal hypothesis about what the population parameter is, we can judge whether or not we think a sample of data likely came from that population or not.</p>
<p>For example, rather than hypothesizing generally that someone’s height is related to their thumb length, a formal hypothesis would be “the effect of height for predicting thumb length is 0.9.” In Frequentist statistics, we assume there is one population parameter from which random samples are derived. So we can collect some data, fit a model, build a confidence interval, and check if the estimated interval includes our hypothesized 0.9 parameter. If it does, then we would say the data is consistent with the proposed population - some data like this is likely to be generated by a population with a coefficient of 0.9. However if 0.9 is not in the confidence interval, we would be very surprised to hear that this data was indeed generated by this parameter. Only a very few rare samples would look like ours, if 0.9 were the true coefficient. We would think it more likely that a different sort of population generated the data.</p>
<p>Try thinking of some formal hypotheses for other research questions. E.g., predicting someone’s resting heart rate based on how many hours during the week they spend in the gym. What do you think the specific value of β<sub>1</sub> would be in a model such as heart rate ~ gym hours?</p>
<p>If you’re having a hard time thinking of where to even start with that question, you wouldn’t be alone. A specific hypothesis is really tough to create and requires a level of knowledge about the data generation process that is unpractical for most topics we care about. It’s much easier to hypothesize that there is some sort of relationship between gym hours and heart rate, such that the population parameter is something that is NOT 0.</p>
<p>This is the crux of how Frequentists test hypotheses, called <strong>Null Hypothesis Significance Testing</strong> (NHST). In this process, your hypothetical thinking skills will be tested: you make an assumption of a formal hypothesis that β = 0. This is the <strong>null hypothesis</strong>, that there is a null effect for β. The null hypothesis name is often abbreviated as H<sub>0</sub>. Then, we collect data, make an estimate, and judge how likely a population with β = 0 is to produce these data. If it’s very unlikely, we make a guess that the data were probably generated by some other population: the <strong>alternative hypothesis</strong>. We <em>reject</em> the null hypothesis.</p>
<p>It’s important to remember that an estimate of a coefficient having a non-zero value is not enough to reject the null hypothesis. As we saw last chapter, a population with a specific parameter can generate samples with a range of estimates. So if we get a b = 0.5, Is that different enough from 0 to reject the null hypothesis? Or could that estimate have been reasonably generated by a population with β = 0?</p>
<p>To answer this question, we turn to a concept called <strong>statistical significance</strong>.</p>
</section>
<section id="sampling-distribution-of-an-estimate">
<h2>17.2 Sampling distribution of an estimate<a class="headerlink" href="#sampling-distribution-of-an-estimate" title="Permalink to this headline">#</a></h2>
<p>Let’s refresh on the concept of a sampling distribution in a concrete example before we learn how test the statistical significance of a sample estimate. Going back to the <code class="docutils literal notranslate"><span class="pre">fingers</span></code> dataset, we previously explored how someone’s sex would explain some of the variation in thumb lengths. In other words, we thought there was a non-zero difference between the mean of female thumbs and the mean of male thumbs. We didn’t have a more specific hypothesis than that, but that “non-zero” part is enough to define a null hypothesis and test whether or not these data likely came from a population that <em>does</em> have a zero difference between female and male thumbs.</p>
<p>In our equation of the statistical model of this question:</p>
<div class="math notranslate nohighlight">
\[Y_i = b_0 + b_1X_i + e_i \]</div>
<p>X<sub>i</sub> represents whether or not someone is male or female. The parameter estimate b<sub>1</sub> is the difference in thumb lengths between males and females, and is thus the specific one we are interested in. This is our best estimate of β<sub>1</sub>, the true effect of sex in the population of thumb lengths.</p>
<p>Before we fit this model again and get an estimate, let’s imagine what we would expect to see if a particular version of the data generation process were true. If there is a real difference between male and female thumb lengths such that male thumbs were generally longer (i.e., if β<sub>1</sub> is a positive value), we might expect that samples from such a population would have positive b<sub>1</sub>s on average in the sampling distribution.</p>
<p>Although we couldn’t predict any single b<sub>1</sub> that will be drawn from the population, we can make predictions about the average b<sub>1</sub> that would be generated from multiple random samples. On average, the b<sub>1</sub>s would tend to resemble the parent β<sub>1</sub> from which they come. So a negative β<sub>1</sub> would tend to produce negative b<sub>1</sub>s, a positive β<sub>1</sub>, positive b<sub>1</sub>s.</p>
<p>The null hypothesis is a special case in which β<sub>1</sub> = 0. If the null hypothesis is true it means that someone’s sex has no effect on their thumb length. The b<sub>1</sub>s generated by multiple random samples from a population in which β<sub>1</sub> = 0 would tend to cluster around 0, but they wouldn’t necessarily be exactly 0. We can construct a sampling distribution to find out if our sample b<sub>1</sub> could have been generated by the null hypothesis.</p>
<p>We can do this with our own data with a version of bootstrapping called <strong>permutation testing</strong>. In this, we <em>permute</em> or shuffle around the datapoints in the predictor variable, thus breaking any relationship between a predictor and the outcome. We can use <code class="docutils literal notranslate"><span class="pre">sample()</span></code> to do this, drawing all the datapoints in a variable randomly without replacement and then making a new variable out of that randomized vector.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">head</span><span class="p">(</span><span class="n">fingers</span><span class="o">$</span><span class="n">Sex</span><span class="p">)</span>

<span class="n">shuffled_Sex</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">fingers</span><span class="o">$</span><span class="n">Sex</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">fingers</span><span class="o">$</span><span class="n">Sex</span><span class="p">),</span> <span class="n">replace</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">shuffled_Sex</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Breaking any association between <code class="docutils literal notranslate"><span class="pre">Sex</span></code> and <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> by shuffling the values of <code class="docutils literal notranslate"><span class="pre">Sex</span></code> around makes it so that any still existing relationship between those variables is only due to randomness - the true association, or true β<sub>1</sub>, is 0. Doing this many times and collecting the sample estimates of models fit on these shuffled data will give us a sampling distribution of b<sub>1</sub>s when the null hypothesis is true.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#creating an empty vector of 1000 spots</span>
<span class="n">null_b1s</span> <span class="o">&lt;-</span> <span class="nf">vector</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="m">1000</span><span class="p">)</span>

<span class="c1">#generate 1000 unique samples, saving each b1</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="m">1000</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fingers</span><span class="o">$</span><span class="n">shuffled_Sex</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">fingers</span><span class="o">$</span><span class="n">Sex</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">fingers</span><span class="o">$</span><span class="n">Sex</span><span class="p">),</span> <span class="n">replace</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">Thumb</span> <span class="o">~</span> <span class="n">shuffled_Sex</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">fingers</span><span class="p">)</span>
    <span class="n">null_b1s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">model</span><span class="o">$</span><span class="n">coefficients</span><span class="p">[[</span><span class="m">2</span><span class="p">]]</span>
<span class="p">}</span>

<span class="n">b1s_df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">null_b1s</span><span class="p">)</span>
<span class="nf">gf_histogram</span><span class="p">(</span> <span class="o">~</span> <span class="n">null_b1s</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">b1s_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In this sampling distribution, we can see that the b<sub>1</sub>s vary each time we shuffle and calculate a new b<sub>1</sub>. Also, the center seems to be around 0. We know from last chapter that the mean of a sampling distribution converges on the population parameter. Because the sampling distribution is based on the null hypothesis, where β<sub>1</sub> = 0, we expect the parameter estimates to be clustered around 0. But we also expect each individual one to vary because of sampling variation. We can see here that it’s possible to get a b<sub>1</sub> almost as high as +/-6 just by chance, even when there is no true difference between female and male thumbs!</p>
<p>However, these values are really rare in the sampling distribution. It’s much more common to generate small mean differences (e.g., 0.6).</p>
<p>Just eyeballing the histogram can give us a rough idea of the probability of getting a particular sample b<sub>1</sub> from this population where we know β<sub>1</sub> is equal to 0. When we use these frequencies to estimate probability, we are using this distribution of shuffled b<sub>1</sub>s as a probability distribution.</p>
</section>
<section id="significance-testing">
<h2>17.3 Significance testing<a class="headerlink" href="#significance-testing" title="Permalink to this headline">#</a></h2>
<p>We used R to simulate a world where the null hypothesis is true in order to construct a sampling distribution. Now let’s return to our original goal, to decide whether the null hypothesis is a good explanation for our data, or if it should be rejected.</p>
<p>The basic idea is this: using the sampling distribution of possible sample b<sub>1</sub>s that could have resulted from a population in which the null hypothesis is true (i.e., in which β<sub>1</sub> = 0), we can look at a specific sample b<sub>1</sub> that we estimated with data and gauge how likely such a b<sub>1</sub>s would be if the null hypothesis is, in fact, true.</p>
<p>If we judge the b<sub>1</sub> we observed to be unlikely to have come from the null hypothesis, we then reject H<sub>0</sub> as our specific idea about the data generation process. If, on the other hand, we judge our observed b<sub>1</sub> to be likely (or at least not all that <em>unlikely</em>), then the null hypothesis could still be a good explanation for these data.</p>
<p>Let’s see how this works in the context of the <code class="docutils literal notranslate"><span class="pre">fingers</span></code> dataset, where b<sub>1</sub> represents the average difference in thumb lengths between males and females.</p>
<p>Samples that are extreme in either a positive (average male thumbs much longer than females) or negative direction (average male thumbs much shorter than females), are unlikely to be generated if the true β<sub>1</sub> = 0. If we saw a sample b<sub>1</sub> like this, we would doubt that the null hypothesis produced it.</p>
<p>Put another way: if we had a sample that fell in either the extreme upper tail or extreme lower tail of the nul sampling distribution (see figure below), we might reject the null hypothesis as the true picture of the data generation process.</p>
<img src="images/ch17-samplingtails.png" width="600">
<p>In statistics, this is commonly referred to as a <strong>two-tailed significance test</strong> because whether our actual sample falls in the extreme upper tail or extreme lower tail of this sampling distribution, we would have reason to reject the null hypothesis as the true version of the population. By rejecting the null hypothesis, we decide instead that some alternative hypothesis where β<sub>1</sub> != 0 must be true. We wouldn’t know exactly what the true β<sub>1</sub> is, but only that it is probably not 0. In more traditional statistical terms, we would have found a statistically significant difference between male thumb lengths and female thumb lengths. b<sub>1</sub> is significantly different from 0.</p>
<p>All of this, however, begs the question of how extreme a sample b<sub>1</sub> would need to be in order for us to reject the null hypothesis. What is unlikely to one person might not seem so unlikely to another person. It would help to have some sort of agreed upon standard of “what counts as unlikely” before we actually bring in our real sample statistic. The definition of “unlikely” depends on what you are trying to do with your statistical model and what your community of practice agrees on.</p>
<p>One common standard used in the social sciences is that a sample counts as unlikely if there is less than a .05 chance of generating a sample estimate at least as extreme as this one (either negative or positive) in the null sampling distribution. We notate this numerical definition of “unlikely” with the Greek letter α (pronounced “alpha”). A scientist might describe this criterion by writing that they “set α = .05”. If they wanted to use a stricter definition of unlikely, they might say “α = .001,” indicating that a sample would have to be really unlikely for us to reject the null hypothesis.</p>
<p>Let’s identify an α-level of .05 in the null sampling distribution of b<sub>1</sub>s we generated from random shuffles of thumb lengths. If you take the 1000 b<sub>1</sub>s and line them up in order, the .025 lowest values and the .025 highest values would be the most extreme 5% of values and therefore the most unlikely values to be randomly generated. So let’s sort our null distribution and then find the value corresponding to the 2.5%ile and 97.5%ile. Since there are 1,000 data points in our simulated null sampling distribution, this would be the 25th and 975th values of the sorted vector.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#cut-off values for extremeness</span>
<span class="n">sorted_nullb1</span> <span class="o">&lt;-</span> <span class="nf">sort</span><span class="p">(</span><span class="n">null_b1s</span><span class="p">)</span>
<span class="n">high_cutoff</span> <span class="o">&lt;-</span> <span class="n">sorted_nullb1</span><span class="p">[</span><span class="m">975</span><span class="p">]</span>
<span class="n">low_cutoff</span> <span class="o">&lt;-</span> <span class="n">sorted_nullb1</span><span class="p">[</span><span class="m">25</span><span class="p">]</span>
<span class="n">high_cutoff</span>
<span class="n">low_cutoff</span>

<span class="c1">#marking something as extreme if it is greater than 97.5%ile or less than 2.5%ile</span>
<span class="n">b1s_df</span><span class="o">$</span><span class="n">extreme</span> <span class="o">&lt;-</span> <span class="n">b1s_df</span><span class="o">$</span><span class="n">null_b1s</span> <span class="o">&gt;</span> <span class="n">high_cutoff</span> <span class="o">|</span> <span class="n">b1s_df</span><span class="o">$</span><span class="n">null_b1s</span> <span class="o">&lt;</span> <span class="n">low_cutoff</span>

<span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span> <span class="n">null_b1s</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">b1s_df</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="o">~</span><span class="n">extreme</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You might be wondering why some of the bars of the histogram include both red and blue. This is because the data in a histogram is grouped into bins, and some bins might contain values both just inside and just outside the extremeness cutoff.</p>
<p>If you would like to see a more sharp delineation, you could try making more unique bins. Doing so would increase the chances of having just one color in each bin.</p>
<p>In the code window below, change the bin number to something large, like 100 (the default number of bins is 30).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span> <span class="n">null_b1s</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">b1s_df</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="o">~</span><span class="n">extreme</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span> <span class="c1">#YOUR CODE HERE)</span>
</pre></div>
</div>
</div>
</div>
<p>Another neat trick to know is, if we convert a sampling distribution to z-scores, we automatically know which samples are extreme or not by looking at which z-scores are above 1.96 or below -1.96, since 1 in z-scored units corresponds to 1 standard deviation and the 2.5%ile and 97%ile values are 1.96 SDs away from the mean.</p>
</section>
<section id="the-p-value">
<h2>17.4 The p-value<a class="headerlink" href="#the-p-value" title="Permalink to this headline">#</a></h2>
<p>We have now spent some time looking at the sampling distribution of b<sub>1</sub>s assuming the null hypothesis is true (i.e., β<sub>1</sub> = 0). We have developed the idea that simulated samples, generated by random shuffles of the thumb length data, are typically clustered around 0. Samples that end up in the tails of the distribution – the upper and lower .025 of values – are considered unlikely.</p>
<p>Let’s place our sample b<sub>1</sub> right onto our histogram of the sampling distribution and see where it falls. Does it fall in the tails of the distribution, or in the middle .95?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">sex_model</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">Thumb</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">fingers</span><span class="p">)</span>
<span class="n">b1</span> <span class="o">&lt;-</span> <span class="n">sex_model</span><span class="o">$</span><span class="n">coefficients</span><span class="p">[[</span><span class="m">2</span><span class="p">]]</span>

<span class="nf">gf_histogram</span><span class="p">(</span><span class="o">~</span> <span class="n">null_b1s</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">b1s_df</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="o">~</span><span class="n">extreme</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="m">100</span><span class="p">)</span> <span class="o">%&gt;%</span> 
<span class="nf">gf_point</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">b1</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span> <span class="o">%&gt;%</span> 
<span class="nf">gf_refine</span><span class="p">(</span><span class="nf">coord_cartesian</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">-7</span><span class="p">,</span><span class="m">7</span><span class="p">)))</span> 
</pre></div>
</div>
</div>
</div>
<p>We can see that our sample is in the unlikely zone. It is beyond the point where the histogram of the null sampling distribution switches to blue extreme values. Thus we would reject that it comes from a population where male and female thumb lengths are the same, and say that our b<sub>1</sub> estimate is significantly different than 0.</p>
<p>But we can say it more specifically than this, and give its location in the tail a quantitative score. Instead of only asking whether the sample b<sub>1</sub> is in the unlikely area or not (yes or no), we could instead ask, what is the probability of getting a b<sub>1</sub> as extreme or more extreme as the one observed in the actual experiment, if the null hypothesis were true? The answer to this question is called the <strong>p-value</strong>.</p>
<p>We know what our α is before we even do a study – it’s just a statement of our criterion for deciding what we will count as unlikely. Whatever the values in the null sampling distribution end up being, we define the “extreme” ones as the top and bottom 2.5% of the distribution. The p-value is calculated after we do a study, based on actual sample data. The p-value is calculated based on both the value of the sample estimate we want to assign a p-value, and the shape of the null sampling distribution of the parameter estimate under the null hypothesis.</p>
<p>We calculate the p-value of any potential b<sub>1</sub> value as the probability that we would produce a b<sub>1</sub> as extreme or more extreme than this one when the null hypothesis is true. Since our α = 0.05, any p-value &lt; 0.05 would be considered significant.</p>
<p>We can use the null sampling distribution itself for computing the p-value by counting up all the values in the distribution that are more extreme than our estimated b<sub>1</sub>. Let’s take, for instance, a value of b<sub>1</sub> = 3. What is its p-value? Well first, let’s count how many values in the null sampling distribution are greater than 3 or less than -3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#boolean where 1 = value is greater than 3</span>
<span class="n">more_positive</span> <span class="o">&lt;-</span> <span class="n">null_b1s</span> <span class="o">&gt;</span> <span class="m">3</span>
<span class="n">num_more_positive</span> <span class="o">&lt;-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">more_positive</span><span class="p">)</span>

<span class="c1">#boolean where 1 = value is less than -3</span>
<span class="n">more_negative</span> <span class="o">&lt;-</span> <span class="n">null_b1s</span> <span class="o">&lt;</span> <span class="m">-3</span>
<span class="n">num_more_negative</span> <span class="o">&lt;-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">more_negative</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Second, we can find what proportion of the entire null sampling distribution is more extreme than this value of interest:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">num_more_positive</span> <span class="o">+</span> <span class="n">num_more_negative</span><span class="p">)</span> <span class="o">/</span> <span class="nf">length</span><span class="p">(</span><span class="n">null_b1s</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The probability that a b<sub>1</sub> value coming from the null sampling distribution is more extreme than +/- 3 is 0.061. Thus, a b<sub>1</sub> of 3 would have a p-value of 0.061.</p>
<p>In the code window above, try changing the value of 3 to some other numbers to see what the p-value of those would be.</p>
<p>Now let’s check our actual b<sub>1</sub> value of 6.447. What is its p-value?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">more_positive</span> <span class="o">&lt;-</span> <span class="n">null_b1s</span> <span class="o">&gt;</span> <span class="m">6.447</span>
<span class="n">num_more_positive</span> <span class="o">&lt;-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">more_positive</span><span class="p">)</span>

<span class="n">more_negative</span> <span class="o">&lt;-</span> <span class="n">null_b1s</span> <span class="o">&lt;</span> <span class="m">-6.447</span>
<span class="n">num_more_negative</span> <span class="o">&lt;-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">more_negative</span><span class="p">)</span>

<span class="p">(</span><span class="n">num_more_positive</span> <span class="o">+</span> <span class="n">num_more_negative</span><span class="p">)</span> <span class="o">/</span> <span class="nf">length</span><span class="p">(</span><span class="n">null_b1s</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Nothing in the null sampling distribution is more extreme than 6.447. Thus, it looks like its p-value is 0. Clearly significant!</p>
<p>In actuality, you can’t truly have a p-value of 0. If you drew infinitely many samples to create the null sampling distribution, there would be tiny but existing tails to the distribution that go on forever (it approaches the theoretical shape of the normal distribution). We just aren’t able to get tiny enough to calculate the p-value in a null sampling distribution of only 1,000 samples.</p>
<p>R can find the exact p-value for us. Simply use the <code class="docutils literal notranslate"><span class="pre">summary()</span></code> function again applied to a model object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">sex_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Look at the last column in the Coefficients table called “Pr(&gt;|t|)”. This is the probability of getting a value more extreme than our b<sub>1</sub> estimate under the null hypothesis - aka the p-value. You can see it is not 0, but it is still a very small number. It’s so small, R has to represent it with scientific notation (1.79 * 10<sup>-5</sup>). Clearly smaller than our 0.05 α criterion.</p>
<p>You’ll see the intercept has a p-value too, also a tiny number. This is saying that we can reject the null hypothesis that β<sub>0</sub> is 0. All fitted parameters in a linear model get a p-value, but you might not care to evaluate all of these parameters if your research question is about a particular one.</p>
<p>Something else to notice as well is the confidence interval for b<sub>1</sub>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">confint</span><span class="p">(</span><span class="n">sex_model</span><span class="p">,</span> <span class="s">&quot;Sexmale&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="m">0.95</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This suggests that we are 95% confident that the true difference between male and female thumb lengths is somewhere between 3.57mm and 9.32mm. This interval does not include 0, so we are 95% confident that the null hypothesis is not the parameter that made these data.</p>
<p>A confidence interval tells you the same thing as a p-value, just in a different way. If the interval does not include 0, we decide that this estimate is significantly different than 0. If it does include 0, then 0 might be the parameter that created these data and we fail to reject the null hypothesis.</p>
</section>
<section id="the-t-distribution">
<h2>17.5 The t-distribution<a class="headerlink" href="#the-t-distribution" title="Permalink to this headline">#</a></h2>
<p>The early statisticians who developed the ideas behind sampling distributions and p-values didn’t have computers. They could only imagine what it might be like to shuffle their data a thousand times in just a couple seconds. What we have been able to do with R would seem like a miracle to them! So instead of using computational techniques to create sampling distributions, the early statisticians had to develop mathematical formulas of what the sampling distributions should look like, and then calculate probabilities based on these mathematical distributions. These are what the <code class="docutils literal notranslate"><span class="pre">summary()</span></code> function uses to give us exact p-values, so we’ll learn a little about that now to understand where these numbers come from.</p>
<p>The mathematical concept that <code class="docutils literal notranslate"><span class="pre">summary()</span></code> uses to model the sampling distribution of coefficient estimates is known as the <strong>t-distribution</strong>. The t-distribution is closely related to the normal distribution, and in fact it looks very much like the normal distribution.</p>
<p>In the figure below we have overlaid the t-distribution (depicted as a red line) on top of a sampling distribution constructed with permutation testing. You can see that it looks very much like the normal distribution you learned about previously.</p>
<img src="images/ch17-nulldist.png" width="600">
<p>While the sampling distribution we created using permutation testing looks jagged (because it was made up of just 1000 separate estimates), the t-distribution is a smooth continuous mathematical function. It is the theoretically idealized shape of the null sampling distribution. If you want to see the equation that describes this shape, you can see it <a class="reference external" href="https://mathworld.wolfram.com/Studentst-Distribution.html">here</a>.</p>
<p>Whereas the shape of the normal distribution is completely determined by its mean and standard deviation, the t-distribution changes shape slightly depending on how many degrees of freedom are in the samples that make up the sampling distribution. You can see how degrees of freedom affect the shape of the t-distribution in the figure below. Once the degrees of freedom reach about 30, however, the t-distribution looks very similar to the normal distribution.</p>
<img src="images/ch17-tdist.png" width="600">
<p>In the null sampling distribution you created you were able to just count the number of estimates more extreme than the sample b<sub>1</sub> in order to calculate the p-value. The t-distribution works the same way, except that it finds the cumulative probabilities in the upper and lower tails. I.e., the area under the curve that is more extreme than our sample b<sub>1</sub>. Fortunately, you don’t have to do this math; R will do it for you in <code class="docutils literal notranslate"><span class="pre">summary()</span></code>. But you <em>could</em> do it with probability sampling functions like <a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/TDist.html">these</a>, which work the same way as <code class="docutils literal notranslate"><span class="pre">rnorm()</span></code> or <code class="docutils literal notranslate"><span class="pre">pnorm()</span></code> that we learned in chapter 8.</p>
<p>These functions would give you a <strong>t-value</strong>, telling you where on the t-distribution your sample b<sub>1</sub> falls if the null hypothesis is true. This specific t-value can be found in the third column of the Coefficients table in the <code class="docutils literal notranslate"><span class="pre">summary()</span></code> output.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#Write some code to again output the bigger results table for sex_model, not just the coefficients</span>
</pre></div>
</div>
</div>
</div>
<p>Because this is the traditional method of determining p-values and statistical significance, sometimes you’ll read research papers where the authors ran a linear model but also report a t-value. This does not mean that they did a t-test, only that they’re reporting the corresponding t-value of their beta estimate that is found in the linear model output.</p>
</section>
<section id="things-that-affect-the-p-value">
<h2>17.5 Things that affect the p-value<a class="headerlink" href="#things-that-affect-the-p-value" title="Permalink to this headline">#</a></h2>
<p>Back in the simple model, the sample b<sub>1</sub> for the difference between male and female thumb lengths was 6.447. Based on the the output of <code class="docutils literal notranslate"><span class="pre">summary()</span></code>, the probability of getting a sample with a b<sub>1</sub> as extreme or more extreme than 6.447 when the null hypothesis is true is approximately 1.79e-05. Based on our α criterion of .05, we decided that b<sub>1</sub> = 6.447 is significantly different from 0, and we reject the null hypothesis. Some alternative population likely make these data.</p>
<p>Compare that to a b<sub>1</sub> = 3. For this, we used permutation testing to find that this value would have a p-value of 0.061. This is larger than the α value of 0.05, so we fail to reject the null hypothesis. These data are not so unlikely that we think the null hypothesis didn’t generate it.</p>
<p>As evidenced here, the p-value is affected by how far the observed b<sub>1</sub> is from 0. Since 6.447 is further away from 0 than 3 is from 0, b<sub>1</sub> = 6.447 has a smaller p-value. The further away the b<sub>1</sub> is from 0, the lower the p-value, meaning the less likely the observed b<sub>1</sub> is to have been produced by the null hypothesis.</p>
<p>But the distance between b<sub>1</sub> and 0 (or the hypothesized β<sub>1</sub>) is not the only thing that affects a p-value. The other important factor is the width of the sampling distribution, also known as the standard error.</p>
<p>Take a look at the two simulated sampling distributions in the figure below. The one on the right is something like what we created in our permutation test earlier. The one on the left is similar, but wider. Both have a roughly normal shape, both consist of 1000 estimates, and both distributions are centered at 0. But the standard error is smaller for the distribution on the right. By being wider, the sampling distribution on the left pushes the extreme zone farther out, and makes our b<sub>1</sub> value of 6.447 no longer significant.</p>
<img src="images/ch17-stderror.png" width="850">
<p>The standard error can make a big difference in our ability to reject the null hypothesis. If it is smaller, we will have an easier time rejecting the null, because whatever estimate we get for b<sub>1</sub>, it will be more likely to be in the upper or lower .025 of the null sampling distribution.</p>
<p>We learned last chapter that the size of the standard error is tied to the size of the samples within it. Samples with fewer data will have more varied parameter estimates, and thus the sampling distribution will have a wider standard error.</p>
<p>Our <code class="docutils literal notranslate"><span class="pre">fingers</span></code> dataset has 157 data points in it, which is a fine sample size. But let’s see what would happen if it were a much smaller study, with only 30 people. First we’ll do a permutation test, but only drawing shuffled samples of N=30.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#creating an empty vector of 1000 spots</span>
<span class="n">null_b1s_n30</span> <span class="o">&lt;-</span> <span class="nf">vector</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="m">1000</span><span class="p">)</span>

<span class="c1">#generate 1000 unique samples of N=30, saving each b1</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="m">1000</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">shuffled_Thumb</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">fingers</span><span class="o">$</span><span class="n">Thumb</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="m">30</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
    <span class="n">Sex</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">fingers</span><span class="o">$</span><span class="n">Sex</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="m">30</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
    <span class="n">small_df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">shuffled_Thumb</span><span class="p">,</span> <span class="n">Sex</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">shuffled_Thumb</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">small_df</span><span class="p">)</span>
    <span class="n">null_b1s_n30</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">model</span><span class="o">$</span><span class="n">coefficients</span><span class="p">[[</span><span class="m">2</span><span class="p">]]</span>
<span class="p">}</span>

<span class="n">b1s_df</span><span class="o">$</span><span class="n">null_b1s_n30</span> <span class="o">&lt;-</span> <span class="n">null_b1s_n30</span>
<span class="nf">gf_histogram</span><span class="p">(</span> <span class="o">~</span> <span class="n">null_b1s_n30</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">b1s_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This null sampling distribution is much wider than we saw before. Now, the tails go on past 10 and -10. The extreme values got more extreme. If we now try to calculate the p-value of b<sub>1</sub> = 6.447 in this sampling distribution:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">more_positive</span> <span class="o">&lt;-</span> <span class="n">null_b1s_n30</span> <span class="o">&gt;</span> <span class="m">6.447</span>
<span class="n">num_more_positive</span> <span class="o">&lt;-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">more_positive</span><span class="p">)</span>

<span class="n">more_negative</span> <span class="o">&lt;-</span> <span class="n">null_b1s_n30</span> <span class="o">&lt;</span> <span class="m">-6.447</span>
<span class="n">num_more_negative</span> <span class="o">&lt;-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">more_negative</span><span class="p">)</span>

<span class="p">(</span><span class="n">num_more_positive</span> <span class="o">+</span> <span class="n">num_more_negative</span><span class="p">)</span> <span class="o">/</span> <span class="nf">length</span><span class="p">(</span><span class="n">null_b1s_n30</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This estimate would not be significant.</p>
<p>Sample size is thus directly tied to our ability to reject the null hypothesis, independent of what our b<sub>1</sub> estimate actually is. Running a bigger study makes the null sampling distribution narrower, and thus it is easier to reject the null hypothesis. This is relevant for when we think the true value of a coefficient is something small or close to 0. If we want to get a good estimate of it (narrow confidence interval) and be confident it is not 0 (p &lt; 0.05), we need to collect a lot of data.</p>
<p>But this doesn’t mean that if we get a small p-value with a small study, that we’re in the clear. Coefficient estimates in general are less stable when sample sizes are small, meaning the difference between whether something is significant or not could be the inclusion/exclusion of one extreme data point, or some other small modeling choice. Fishing around for the perfect configuration of data that makes your results significant is called <strong>p-hacking</strong>, and increases the chance that you reject the null hypothesis when it is actually true (more on this in chapter 22).</p>
<p>We can also take the relationship between p-values and sample size to absurd limits, to where it may be possible to collect <em>too much</em> data. Now let’s sample giant datasets, of one hundred thousand data points. We’ll use <code class="docutils literal notranslate"><span class="pre">replace=TRUE</span></code> in the sampling function or else we would run out of datapoints to use for permutation testing. Because the samples are so big, it may take a few moments for this code to run.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#creating an empty vector of 1000 spots</span>
<span class="n">null_b1s_100k</span> <span class="o">&lt;-</span> <span class="nf">vector</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="m">1000</span><span class="p">)</span>

<span class="c1">#generate 1000 unique samples of N=100000, saving each b1</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="m">1000</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">shuffled_Thumb</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">fingers</span><span class="o">$</span><span class="n">Thumb</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="m">100000</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
    <span class="n">Sex</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">fingers</span><span class="o">$</span><span class="n">Sex</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="m">100000</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
    <span class="n">big_df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">shuffled_Thumb</span><span class="p">,</span> <span class="n">Sex</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">shuffled_Thumb</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">big_df</span><span class="p">)</span>
    <span class="n">null_b1s_100k</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">model</span><span class="o">$</span><span class="n">coefficients</span><span class="p">[[</span><span class="m">2</span><span class="p">]]</span>
<span class="p">}</span>

<span class="n">b1s_df</span><span class="o">$</span><span class="n">null_b1s_100k</span> <span class="o">&lt;-</span> <span class="n">null_b1s_100k</span>
<span class="nf">gf_histogram</span><span class="p">(</span> <span class="o">~</span> <span class="n">null_b1s_100k</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">b1s_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The null sampling distribution in this case is much narrower. Even a mean difference in thumb lengths as small as 0.2mm would be considered significantly different than 0.</p>
<p>In very large datasets, nearly every model coefficient you estimate will be statistically significant. Significance then becomes a less useful concept. Sure 0.2mm is significantly different from 0 when it’s estimated from 100k datapoints, but how much does a difference that tiny matter to us for <em>using</em> the model? Do we care that male and female thumb lengths would be different by only 0.2mm? Or is that so small that it’s no longer <em>practically</em> different than 0?</p>
</section>
<section id="the-limits-of-significance-testing">
<h2>17.6 The limits of significance testing<a class="headerlink" href="#the-limits-of-significance-testing" title="Permalink to this headline">#</a></h2>
<p>Significance testing is a major component of modern psychology research. Hypotheses and theories are made or broken on the back of p &lt; 0.05. But the strong reliance on p-values for determining whether effects exist or not is not always a good thing. There are several limits to what conclusions we can make using significance testing, and sometimes people push past these limits.</p>
<section id="type-i-and-type-ii-error">
<h3>Type I and Type II error<a class="headerlink" href="#type-i-and-type-ii-error" title="Permalink to this headline">#</a></h3>
<p>First, we typically set our α criterion to be 0.05, meaning that any b<sub>1</sub> value that is as extreme or more extreme than the 5% most extreme values in the null sampling distribution will be treated as unlikely. For unlikely estimates, we decide that they are probably not from the null hypothesis at all. This could be the right decision…</p>
<p>But it might be the wrong decision. If the null hypothesis <em>is</em> true, 5% of the b<sub>1</sub>s that could appear would be extreme enough to lead us to reject the null hypothesis. We would be incorrectly deciding that these data came from a different distribution than they actually did. If we rejected the null hypothesis when it is in fact true, we would be making what’s called a <strong>Type I error</strong> or <strong>false positive</strong>.</p>
<p>Our chance of making this type of inference error is directly tied to the α level we chose. By setting α = .05, we are saying that b<sub>1</sub> values above or below 1.96 SDs of the null sampling distribution are so unlikely that we think they’re from a different population. But by definition, 5% of the b<sub>1</sub> values in the β<sub>1</sub> = 0 sampling distribution are this level of unlikely. Thus when the null hypothesis is true, 5% of samples drawn from the population will lead us to the wrong conclusion.</p>
<p>We can reduce this error rate by making our α value smaller. Maybe instead of 5% of the null sampling distribution being surprising, we set α = 0.001 such that only 0.1% of the null sampling distribution would be considered unlikely. This would make it harder for us to erroneously reject the null hypothesis.</p>
<p>However, that causes us other problems. Now, it is harder to detect when the null hypothesis <em>should</em> be rejected. We need much stronger evidence to do so when α = 0.001 than when α = 0.05. If we fail to reject the null hypothesis when it should be rejected, this is called a <strong>Type II error</strong> or a <strong>false negative</strong>. Type I and Type II errors are always a tradeoff with each other - where we reduce the chance of one, we increase the chance of the other. Also, it is never possible to completely eliminate the risk of either. This is an inherent limitation of Null Hypothesis Significance Testing.</p>
</section>
<section id="can-only-reject-the-null-not-prove-it">
<h3>Can only reject the null, not prove it<a class="headerlink" href="#can-only-reject-the-null-not-prove-it" title="Permalink to this headline">#</a></h3>
<p>A second limitation of NHST is that, while it is possible to declare a sample estimate as too unlikely for us to think it comes from the null hypothesis, it is not possible to be sure an estimate definitely <em>does</em> come from the null hypothesis. To be concrete, what if a b<sub>1</sub> estimate doesn’t fall in the tails of the null sampling distribution but instead falls in the middle part? Should we then call it “likely”? In this case, we can say that the sample is <em>not unlikely</em>. But you can’t say it is likely. In this framework, we can never <em>confirm</em> the null hypothesis, only reject it or fail to reject it. This is because there are infinite other population parameters slightly above or below 0 that could generate this data as well. You can’t prove that any estimate came from β<sub>1</sub> = 0 specifically and not β<sub>1</sub> = 0.1. You can only say there is a very high likelihood that something did <em>not</em> come from a particular population like β<sub>1</sub> = 0. Null hypothesis testing is about rejecting some reality, not confirming one. If we fail to reject the null hypothesis, the true population parameter <em>could</em> be 0, but it could also be something else sort of close to 0.</p>
</section>
<section id="significance-is-a-binary-decision">
<h3>Significance is a binary decision<a class="headerlink" href="#significance-is-a-binary-decision" title="Permalink to this headline">#</a></h3>
<p>Thirdly, another limitation of NHST is that there is no way to compare amongst different levels of extremeness in terms of their statistical significance. We can compute different p-values for different b<sub>1</sub> estimates and find that one has a higher probability to appear under the null hypothesis than another. But the <em>decision</em> of something being significantly different from 0 is a binary decision - it either is significant, or it is not. Something that is in the top 2% of the null sampling distribution is just as significant as something that is in the top 0.02% of the distribution, because both are beyond the alpha cutoff. Null hypothesis testing doesn’t give us a way to test whether different p-values are significantly different from <em>each other</em>. Thus a sample estimate is either significant, or it’s not. We decide it either didn’t come from the null hypothesis, or there’s not enough evidence to decide. You can’t have one estimate that is <em>more</em> or <em>less</em> significant than another, and you can’t have something that is <em>almost</em> significant.</p>
</section>
<section id="probability-of-data-not-population">
<h3>Probability of data, not population<a class="headerlink" href="#probability-of-data-not-population" title="Permalink to this headline">#</a></h3>
<p>Fourthly, the specific meaning of a p-value can be tricky to get right. It is the probability that, given the null hypothesis being true, we would find a sample value as extreme or more extreme than the one we did. A p-value does NOT mean the probability that the null hypothesis <em>is</em> true. Remember that in Frequentist statistics, a population parameter cannot have a probability - it exists as a single entity that can’t be repeated multiple times like a sample. The null hypothesis thus does not have a probability. <em>These data</em> have a probability, given the null hypothesis being true.</p>
</section>
<section id="p-values-and-sample-size">
<h3>P-values and sample size<a class="headerlink" href="#p-values-and-sample-size" title="Permalink to this headline">#</a></h3>
<p>Lastly, as we explored previously, the p-value we get is tied to our sample size. In small amounts of data, we would need to estimate a really large effect in order to call it significant, because the confidence interval is so wide that it covers many values including 0. Thus when we only have a small amount of data available to us, we might not be able to declare anything as significant. But in large amounts of data, almost everything is significant, even effects so tiny that they’re not useful in the real world. Would it matter to you to hear that a predictor in a model was significant, but the model only explained 0.01% of the variation in the outcome data? P-values can thus be “gamed” a bit with large sample sizes. They tell us something about the certainty of this true estimate being 0 or not, but they don’t help us with determining whether this effect size is useful for real-world purposes.</p>
<p>In summary, there are five main hang-ups that cause a lot of consternation for people trying to use null hypothesis testing:</p>
<ul class="simple">
<li><ol class="simple">
<li><p>The risk of Type I and Type II error is everpresent</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>You can only reject the null hypothesis, or fail to reject the null hypothesis (not confirm the null hypothesis)</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>You can only decide if a sample estimate is significantly different from 0 or not; there are no levels of significance</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>A p-value is the probability of these data given the null hypothesis, NOT the probability of the null hypothesis given these data.</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>P-values are tied to sample sizes, so it is possible to get a significant p-value with an impractically-tiny effect.</p></li>
</ol>
</li>
</ul>
<p>This is a long section on the difficulties of null hypothesis testing because <a class="reference external" href="https://statisticsbyjim.com/hypothesis-testing/p-values-misinterpreted/">a lot of people use it incorrectly</a>, even long-practicing scientists. NHST is a powerful tool but it’s tricky to interpret correctly, and it often gets used for the wrong questions that it is just not able to answer.</p>
<p>Thus if you default to only ever looking at p-values in your research and not the wider context of what your model looks like and what goals you have for it, you run the risk of misinterpreting your statistics. Just because a p-value is significant does not mean your model can be used in the way you want to, and just because a p-value is insignificant doesn’t mean your model is useless. We’ll cover the idea of <em>practical</em> vs. statistical significance in a later chapter but for now, remember that p-values aren’t the whole story! We also want to judge what sort of predictions are our models making, do we like that level of accuracy or not, and is there any way we can think of to make our model better.</p>
</section>
</section>
<section id="significant-effects-in-practice">
<h2>17.7 Significant effects in practice<a class="headerlink" href="#significant-effects-in-practice" title="Permalink to this headline">#</a></h2>
<section id="effects-in-the-simple-model">
<h3>Effects in the simple model<a class="headerlink" href="#effects-in-the-simple-model" title="Permalink to this headline">#</a></h3>
<p>Let’s practice using and interpreting p-values with some concrete research situations. One hypothesis we have used a lot is whether someone’s sex explains some of the variation in their thumb length. A research question like this implies that we are interested in the predictor “sex” specifically, and its unique contribution to predictions about thumb length. We recognize that there are likely many factors that lead to how long someone’s thumb is, and we may even know some more of them and be able to model them as well. But our interests focus on how important someone’s sex is specifically in the data generation process. Is it a meaningful contributor to explaining variation in thumb length? Or is there not really an effect?</p>
<p>Using the framework of Null Hypothesis Statistical Testing, we can answer this sort of question. We just have to go through five steps in order to frame this question correctly for the NHST.</p>
<p>First, we need to pick the variables we’re using to test this question. We’ll use the outcome variable <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> from the <code class="docutils literal notranslate"><span class="pre">fingers</span></code> dataset, as we have been, and we’ll use <code class="docutils literal notranslate"><span class="pre">Sex</span></code> to predict it.</p>
<p>Second, we need to formulate the null hypothesis. We think that sex is interesting if it predicts some variation in thumb length - that there is a relationship between the two. That implies that there would be a non-zero coefficient for <code class="docutils literal notranslate"><span class="pre">Sex</span></code> in a linear model. It would <em>not</em> be an interesting variable if there was no change in predicted thumb length when sex varied - i.e., if the b<sub>1</sub> coefficient were 0. Thus, we define the null hypothesis to be:</p>
<div class="math notranslate nohighlight">
\[H_0: b_1 = 0\]</div>
<p>In a world where the true population parameter β<sub>1</sub> is 0, where there is no real effect of sex, we wouldn’t be so interested in it as a predictor. So we want to test if it’s likely that b<sub>1</sub> in our sample came from a world where β<sub>1</sub> is 0, or if we want to reject that explanation.</p>
<p>In step 3, we now need to fit a model in the data. We need to specify the equation of that model so we know what we’re testing:</p>
<div class="math notranslate nohighlight">
\[\hat{Y} = b_0 + b_1X_i\]</div>
<p>Where X<sub>i</sub> is <code class="docutils literal notranslate"><span class="pre">Sex</span></code>. Knowing that equation, we automatically fit it with <code class="docutils literal notranslate"><span class="pre">lm()</span></code> as we have done many times before:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">model_obj</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">Thumb</span> <span class="o">~</span> <span class="n">Sex</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>From this model, we can extract our estimate of b<sub>1</sub>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">model_obj</span><span class="o">$</span><span class="n">coefficients</span><span class="p">[[</span><span class="m">2</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<p>Fourthly, we determine the probability of getting a b<sub>1</sub> like this, were the null hypothesis true - if β<sub>1</sub> truly equals 0. Use <code class="docutils literal notranslate"><span class="pre">summary()</span></code> to find this p-value for the b<sub>1</sub> coefficient:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#Use summary() to see the p-value of the effect of Sex</span>
</pre></div>
</div>
</div>
</div>
<p>And as our final step, we look at that p-value and decide whether or not it is significant - whether or not we should reject the hypothetical world of β<sub>1</sub> = 0. As psychologists we are likely using an α criterion of 0.05, so we will check if the p-value for b<sub>1</sub> is &lt; 0.05.</p>
<p>We can look in the output of <code class="docutils literal notranslate"><span class="pre">summary()</span></code>, or we can directly output it with the <code class="docutils literal notranslate"><span class="pre">$</span></code> operator:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">model_obj</span><span class="p">)</span><span class="o">$</span><span class="n">coefficients</span><span class="p">[</span><span class="m">2</span><span class="p">,</span><span class="m">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>The code above uses the <code class="docutils literal notranslate"><span class="pre">summary()</span></code> output as an object itself, digs into the Coefficients table, and ouputs the number on the second row, fourth column. As we saw in the <code class="docutils literal notranslate"><span class="pre">summary()</span></code> output, that would be the number for <code class="docutils literal notranslate"><span class="pre">Pr(&gt;|t|)</span></code> on the row for <code class="docutils literal notranslate"><span class="pre">Sexmale</span></code>.</p>
<p>Is this value &lt; 0.05?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">model_obj</span><span class="p">)</span><span class="o">$</span><span class="n">coefficients</span><span class="p">[</span><span class="m">2</span><span class="p">,</span><span class="m">4</span><span class="p">]</span> <span class="o">&lt;</span> <span class="m">0.05</span>
</pre></div>
</div>
</div>
</div>
<p>It is. Thus, we reject the null hypothesis that there is no effect of sex.</p>
<p>Further, if we find the 95% confidence interval for b<sub>1</sub>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#Use confint() to find 95% CI of Sexmale estimate</span>
</pre></div>
</div>
</div>
</div>
<p>We see that the interval includes only positive values. Thus we reject the null hypothesis that there is no effect of sex, AND we say the likely range of true β<sub>1</sub>s is a positive number. As someone’s sex label switches from 0 to 1 (difference from female to male), the change in thumb length is likely to increase as well.</p>
<p>Congrats, you have tested a hypothesis and come up with a conclusion! You can now write up your study and send it for peer review! In APA style, we would write this result as:</p>
<p>“There is a significant effect of sex (<em>b</em> = 6.447, <em>p</em> &lt;0.001, 95% CI [3.571, 9.323]).”</p>
<p>By following these five steps, you were able to fit an evaluate a model of the data generation process for thumb length. Just remember that the conclusions we can make about this research question are limited, when we use null hypothesis testing. In the context of this analysis:</p>
<ul class="simple">
<li><p>We can’t be <em>sure</em> that β<sub>1</sub> doesn’t equal 0 - we’re only very confident.</p></li>
<li><p>If our p-value had been &gt; 0.05, we couldn’t say that we’re sure β<sub>1</sub> equals 0, because we can’t confirm the null hypothesis - only reject it or fail to reject it.</p></li>
<li><p>If our p-value had been 0.06, that would still be an insignificant effect. We set our α decision criterion to be 0.05, and we need to stick to that.</p></li>
<li><p>Our p-value is the probability that we would get this b<sub>1</sub> estimate if β<sub>1</sub> = 0; it is NOT the probability that β<sub>1</sub> = 0 if we get this b<sub>1</sub> estimate. Those statements are different conditional probabilities and thus different numbers (and a Frequentist would say you can’t get a probability of β<sub>1</sub> anyways).</p></li>
<li><p>Our p-value is tied to our sample size N=157. If we had more or less data, we might have made a different decision.</p></li>
</ul>
</section>
<section id="effects-in-the-multivariable-model">
<h3>Effects in the multivariable model<a class="headerlink" href="#effects-in-the-multivariable-model" title="Permalink to this headline">#</a></h3>
<p>As we saw in chapter 13, predictors in a multivariable model can be correlated. Thus if we’re interested specifically in the effect of sex, we may want to <em>control for</em> what might be a better explanatory variable, like height. This would enable us to investigate if sex is a significant, unique effect in its own right or if it’s only related to thumb length by virtue of being related to height.</p>
<p>To do this, first we pick our variables. We’ll use <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> and <code class="docutils literal notranslate"><span class="pre">Sex</span></code> as before, as well as <code class="docutils literal notranslate"><span class="pre">Height</span></code> as another predictor.</p>
<p>Second, specify the null hypothesis. Here we’re still interested in the effect of sex in particular. We’re just using height as a control. So the null hypothesis is still:</p>
<div class="math notranslate nohighlight">
\[H_0: b_1 = 0\]</div>
<p>Third, specify and fit the model:</p>
<div class="math notranslate nohighlight">
\[\hat{Y} = b_0 + b_1X_{1i} + b_2X_{2i}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">model_obj</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">Thumb</span> <span class="o">~</span> <span class="n">Sex</span> <span class="o">+</span> <span class="n">Height</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Fourth, find the p-value of b<sub>1</sub>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">model_obj</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>And finally, make a decision about whether or not sex is significant.</p>
<p>Because sex and height are related, there is shared variation between them - both of them explain some of the same variation in thumb length. We need to put them both in a model together in order to disentangle what amount of <em>unique</em> variation they each explain. By doing this, we see that the effect of sex got smaller, after taking height into account - the coefficient fell from 6.447 to 2.783. This effect is so small, that it is no longer significant - the p-value is 0.132, which is above our α cutoff of 0.05. We’d interpret this to mean that in a world where there is <em>no</em> unique effect of sex (β<sub>1</sub> = 0), a b<sub>1</sub> estimate of 2.783 would be a likely outcome. We can further see this by checking the 95% confidence interval:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">confint</span><span class="p">(</span><span class="n">model_obj</span><span class="p">,</span> <span class="s">&quot;Sexmale&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="m">0.95</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This range includes 0 as one of the β<sub>1</sub>s that are likely to produce b<sub>1</sub> = 2.783. Thus, with the data we have, we fail to reject the null hypothesis that there is no unique effect of sex. We’d report this result as:</p>
<p>“The effect of sex was insignificant when controlling for height (<em>b</em> = 2.783, <em>p</em> = 0.132, 95% CI [-0.847, 6.413]).”</p>
<p>Note again that this does not mean β<sub>1</sub> is definitely 0. There are still many non-zero values in the confidence interval that could be the truth. It could be that we only failed to find a significant effect because <code class="docutils literal notranslate"><span class="pre">fingers</span></code> only had a sample size of N=157. If we ran this model in a much larger dataset, we could create a narrower CI that might not overlap with 0. It’s easier to distinguish small effects from β<sub>1</sub> = 0 with more data. But in that case, it’s always worthwhile to ask yourself if an effect that is significant, but with a very small coefficient, is worth anything to you in practical terms. Statistically significant doesn’t mean <em>important</em>, only unlikely to be 0.</p>
</section>
<section id="effects-in-interaction-models">
<h3>Effects in interaction models<a class="headerlink" href="#effects-in-interaction-models" title="Permalink to this headline">#</a></h3>
<p>When we test for interaction effects, we are often most interested in the interaction term. We want to know if the effect of one variable depends on values of the other (a non-zero interaction coefficient), or if the effects of each variable operate on the outcome variable independently of each other (a zero interaction coefficient). Thus, when we have hypotheses about interactions, we usually assess the significance of the interaction term.</p>
<p>Let’s test the hypothesis that there is an interaction between sex and height on thumb length. Our variables will be the same as in the multivariable case, <code class="docutils literal notranslate"><span class="pre">Thumb</span></code>, <code class="docutils literal notranslate"><span class="pre">Sex</span></code>, and <code class="docutils literal notranslate"><span class="pre">Height</span></code>.</p>
<p>Our null hypothesis is now for the interaction effect, and not the main effect of sex:</p>
<div class="math notranslate nohighlight">
\[H_0: b_3 = 0\]</div>
<p>Specifying and fitting our model, we get:</p>
<div class="math notranslate nohighlight">
\[\hat{Y} = b_0 + b_1X_{1i} + b_2X_{2i} + b_3X_{1i}*X_{2i}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">model_obj</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">Thumb</span> <span class="o">~</span> <span class="n">Sex</span> <span class="o">+</span> <span class="n">Height</span> <span class="o">+</span> <span class="n">Sex</span><span class="o">*</span><span class="n">Height</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fingers</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Our hypothesis is about the interaction effect b<sub>3</sub>, so investigate the estimate and p-value on the line for <code class="docutils literal notranslate"><span class="pre">Sexmale:Height</span></code>. We see that the p-value of the interaction is p = 0.953, which is not below the α criterion of 0.05. Thus we fail to reject the null hypothesis that there is no interaction. We can’t be <em>sure</em> that there is no interaction truly in the population, but we are pretty confident that the true interaction effect is something close to zero:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">confint</span><span class="p">(</span><span class="n">model_obj</span><span class="p">,</span> <span class="s">&quot;Sexmale:Height&quot;</span><span class="p">,</span> <span class="n">level</span> <span class="o">=</span> <span class="m">0.95</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Without a significant interaction, we would interpret the relationship between sex, height, and thumb length just as main effects. We’d report this as:</p>
<p>“There was no significant interaction between the effects of sex and height on thumb length (<em>b</em> = -0.030, <em>p</em> = 0.953, 95% CI [-1.024, 0.964]). Instead there was a significant main effect of height (<em>b</em> = 0.745, <em>p</em> = 0.010, 95% CI [0.178, 1.312]).”</p>
</section>
</section>
<section id="chapter-summary">
<h2>Chapter summary<a class="headerlink" href="#chapter-summary" title="Permalink to this headline">#</a></h2>
<p>After reading this chapter, you should be able to:</p>
<ul class="simple">
<li><p>Define the null hypothesis</p></li>
<li><p>Explain what it means to reject the null hypothesis</p></li>
<li><p>Shuffle data to create null sampling distributions</p></li>
<li><p>Explain the alpha criterion</p></li>
<li><p>Define the meaning of a p-value</p></li>
<li><p>Find the p-value of a model estimate</p></li>
<li><p>Explain the limits of null hypothesis testing</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "smburns47/Psyc158",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Shannon Burns<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>