

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 14 - Models with Moderation &#8212; Pomona Psych 158 Online Textbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter-14';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Pomona College Psych 158 Online Textbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 1 Describing Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-1.ipynb">Chapter 1 - Intro to Doing Statistics</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-2.ipynb">Chapter 2 - Statistical Reasoning</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-3.ipynb">Chapter 3 - What are Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-4.ipynb">Chapter 4 - Organizing Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-5.ipynb">Chapter 5 - Describing Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-6.ipynb">Chapter 6 - Variation in Multiple Variables</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-7.ipynb">Chapter 7 - Principles of Data Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 2 - Modeling Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-8.ipynb">Chapter 8 - Where Data Come From</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-9.ipynb">Chapter 9 - Modeling the Data Generation Process</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-10.ipynb">Chapter 10 - Quantifying Model Error</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-11.ipynb">Chapter 11 - Adding an Explanatory Variable</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-12.ipynb">Chapter 12 - Quantitative Predictor Models</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-13.ipynb">Chapter 13 - Multivariable Models</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-14.ipynb">Chapter 14 - Models with Moderation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 3 - Evaluating Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-16.ipynb">Chapter 15 - Estimating Populations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-17.ipynb">Chapter 16 - Significance Testing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-18.ipynb">Chapter 17 - Significance Testing Whole Models</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-19.ipynb">Chapter 18 - Effect Sizes &amp; Power</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-20.ipynb">Chapter 19 - Alternate Approaches - Traditional Inference Methods</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-21.ipynb">Chapter 20 - Alternate Approaches - Bayesian Statistics</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-22.ipynb">Chapter 21 - Bias due to Improper Model Building</a></li>
<li class="toctree-l1"><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-23.ipynb">Chapter 22 - Bias due to Improper Model Selection</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/smburns47/Psyc158/main?urlpath=tree/chapter-14.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/smburns47/Psyc158" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/smburns47/Psyc158/issues/new?title=Issue%20on%20page%20%2Fchapter-14.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter-14.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 14 - Models with Moderation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independence-vs-interaction">14.1 Independence vs. interaction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-an-interaction-model">14.2 Specifying an interaction model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpreting-the-parameter-estimates">14.3 Interpreting the parameter estimates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactions-between-two-categorical-variables">14.4 Interactions between two categorical variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactions-between-two-quantitative-variables">14.5 Interactions between two quantitative variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fitting-an-interaction-model">14.6 Fitting an interaction model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-in-interaction-models">14.7 Error in interaction models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-interactions">14.8 Visualizing interactions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-interactions">14.9 Types of interactions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-the-best-model-form">14.10 Choosing the best model form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">Chapter summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a class="reference external" href="https://www.shannonmburns.com/Psyc158/intro.html">Back to Table of Contents</a></p>
<p><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-13.ipynb">Previous: Chapter 13 - Multivariable Models</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run this first so it&#39;s ready by the time you need it</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;supernova&quot;</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;ggformula&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">supernova</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggformula</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Installing package into ‘/Library/Frameworks/R.framework/Versions/4.2-arm64’
(as ‘lib’ is unspecified)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The downloaded binary packages are in
	/var/folders/mg/1wy1xcls587_h0tqnj42l5740000gn/T//RtmpNGTuMu/downloaded_packages
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Installing package into ‘/Library/Frameworks/R.framework/Versions/4.2-arm64’
(as ‘lib’ is unspecified)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The downloaded binary packages are in
	/var/folders/mg/1wy1xcls587_h0tqnj42l5740000gn/T//RtmpNGTuMu/downloaded_packages
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading required package: ggplot2

Loading required package: ggstance


Attaching package: ‘ggstance’


The following objects are masked from ‘package:ggplot2’:

    geom_errorbarh, GeomErrorbarh


Loading required package: scales


Attaching package: ‘scales’


The following object is masked from ‘package:supernova’:

    number


Loading required package: ggridges


New to ggformula?  Try the tutorials: 
	learnr::run_tutorial(&quot;introduction&quot;, package = &quot;ggformula&quot;)
	learnr::run_tutorial(&quot;refining&quot;, package = &quot;ggformula&quot;)
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="chapter-14-models-with-moderation">
<h1>Chapter 14 - Models with Moderation<a class="headerlink" href="#chapter-14-models-with-moderation" title="Permalink to this heading">#</a></h1>
<section id="independence-vs-interaction">
<h2>14.1 Independence vs. interaction<a class="headerlink" href="#independence-vs-interaction" title="Permalink to this heading">#</a></h2>
<p>In all the modeling we’ve done so far, we’ve relied on the general <em>linear</em> model to combine the effects of predictors in order to make a guess about the value of an outcome. This <em>linear</em> keyword means we have combined them with addition in the model equation. It implies that we think each predictor can contribute to explaining variance in the outcome with an effect b, <em>regardless</em> of the value of any other predictor.</p>
<img src="images/ch14-linearmod.png" width=500>
<p>In a data generation process, we would call these predictors <strong>main effects</strong>. The effect of each predictor is independent of any other.</p>
<p>However, this isn’t always how the data generation process works. Not everything in the world is combined linearly and independently. For example, consider <a class="reference external" href="https://journals-sagepub-com.ccl.idm.oclc.org/doi/full/10.1111/j.1467-9280.2008.02079.x?casa_token=vmfXzncR8pQAAAAA:B9g_7Z1Pm67d_CCN-UDohTeFlDNC0Ci9GJ-qbZaOmw_DChwntgmzU7FJq2WYQOXzSBvD8iotqIUk">this work</a> from Brescoll &amp; Uhlmann (2008) on how men and women are treated differently for expressing anger in the workplace. When men show anger in response to a problem, they are conferred higher status. A simple conceptual model of this phenomenon then might have anger expressions explaining workplace status.</p>
<p>But this work showed that the effect is different for women. When women show anger during a problem, they are conferred less workplace status and may even be punished for it (“she’s being irrational”). Thus the nature of the effect of anger expression on explaining workplace status depends on whether or not someone presents as male or female.</p>
<img src="images/ch14-interactionmod.png" width=500>
<p>This is an example of an <strong>interaction</strong> between the variables of gender and anger expressions. The effect of anger on workplace status is not the same in all situations; it is not independent of other variables. The effect changes based on the context of another variable, gender.</p>
<p>We need more than addition to be able to build this sort of situation into a model. In other words, the model is not linear. But if we think a data generation process in psychology is not linear, is that a fatal flaw in using the general linear model framework?</p>
<p>It turns out that the answer is no! The general linear model always combines things linearly. But we can use some tricks of math to turn nonlinear relationships into linear ones. In this chapter we’ll learn how to do this.</p>
</section>
<section id="specifying-an-interaction-model">
<h2>14.2 Specifying an interaction model<a class="headerlink" href="#specifying-an-interaction-model" title="Permalink to this heading">#</a></h2>
<p>First, let’s review multivariable models, and then learn the differece between specifying main effects versus interactions.</p>
<p>Suppose that there is a drug being tested in a clinical trial to reduce excess cholesterol. Suppose we are expecting a linear dose-response effect such that the higher the dose of the drug, the less excess cholesterol someone has:</p>
<img src="images/ch14-lineardrug.png" width="450">
<p>Now, however, suppose that we expect male subjects to have an overall higher level of compared to female subjects, but that the drug will still help both groups of subjects in the same way. In this situation, graph may look like this:</p>
<img src="images/ch14-maineffectdrug.png" width="450">
<p>This is the multivariable situation we have worked with before. Both of these effects are main effects because the effect is present and the same strength no matter the value of the other variable. The <strong>simple slope</strong> lines (the regression line for just one sex condition) have the same slope, and there is always the same distance between predicted values of cholesterol for male and female subjects no matter the drug dose.</p>
<p>However, maybe male and female subjects actually react differently to the drug dosage, like this:</p>
<img src="images/ch14-interactiondrug1.png" width="450">
<p>In this situation, being female makes the drug work better. There is a steeper simple slope for female subjects, such that a 1-unit increase in drug dosage results in a larger drop in cholesterol than the same 1-unit increase in drug dosage for male subjects.</p>
<p>On the other hand, if the drug works less well in female subjects, they would have a shallower dose-response line compared to male subjects, like this:</p>
<img src="images/ch14-interactiondrug2.png" width="450">
<p>Of these four graphs, the first indicates no difference in cholesterol between male and female subjects - there is only an effect of drug dose. This is a simple linear regression with one predictor.</p>
<p>The second graph illustrates that there is a difference in expected excess cholesterol between male and female subjects and also an expected change in cholesterol level for each 1-unit increase in drug dose. But these effects do not influence each other - taking an increasingly stronger drug will help male and female subjects the same amount. There are only main effects of drug dose and sex.</p>
<p>The third and fourth graphs represent situations with an <strong>interaction</strong>. The effect of drug dose (the slope of the regression line) changes depending on the value of another variable, sex. In this case, the change in predicted cholesterol for every one-unit increase of the drug dose depends on whether it is given to male or female subjects.</p>
<p>In terms of regression equations, we have:</p>
<p><strong>Simple regression, main effect of dose:</strong></p>
<div class="math notranslate nohighlight">
\[cholesterol_i = b_0 + b_1dose_i + e_i\]</div>
<p>where Y represents the outcome (amount of excess cholesterol), <span class="math notranslate nohighlight">\(b_0\)</span> is the expected cholesterol when dose = 0, and <span class="math notranslate nohighlight">\(b_1\)</span> is the difference in expected cholesterol for every one-unit increase in drug dose.</p>
<p><strong>Multiple regression, main effects of dose and sex:</strong></p>
<div class="math notranslate nohighlight">
\[cholesterol_i = b_0 + b_1dose_i + b_2sex_i + e_i\]</div>
<p>where Y represents the outcome (amount of excess cholesterol), <span class="math notranslate nohighlight">\(b_0\)</span> is the expected cholesterol when dose = 0 and sex = 0 (i.e., dose = 0 in the reference group), <span class="math notranslate nohighlight">\(b_1\)</span> is the difference in expected cholesterol for every one-unit increase in drug dose regardless of sex, and <span class="math notranslate nohighlight">\(b_2\)</span> is the change in expected cholesterol between male and female regardless of dose. The dose and sex components are included linearly in this equation - they are added together. By doing this, we are hypothesizing that the effect of dose is the same regardless of sex, and vice versa.</p>
<p>To write an equation for the situation with an interaction, we need a way to modify the strength of the effect of dose depending on what sex value someone has. In this way, someone who is male can have a different effect of dose than someone who is female.</p>
<p>Remember that the coefficient b is the effect of a variable. We multiply it by the value of the variable to create predictions. Multiplication enables us to modify our predictions based on the value of the predictor. Therefor, if we want to modify the value of a b coefficient, we can multiply it <em>also</em> by the value of a <em>second</em> predictor:</p>
<p><strong>Multiple regression, interaction between dose and sex:</strong></p>
<div class="math notranslate nohighlight">
\[cholesterol_i = b_0 + b_1dose_i + b_2sex_i + b_3dose_i*sex_i + e_i\]</div>
<p>In this equation, we’re adding a component to our model that will change our predictions depending on the value of both effects.</p>
<p>In an interaction, it’s not possible to interpret the strength of the effect of one variable without the context of the other. It’s any situation where you might say “it depends” for making predictions. Is sun exposure related to skin cancer risk? It depends on if you’re wearing sunscreen or not. Does adding more mustard make food more tasty? It depends on if that food is a hot dog or ice cream (or maybe not - you do you.)</p>
</section>
<section id="interpreting-the-parameter-estimates">
<h2>14.3 Interpreting the parameter estimates<a class="headerlink" href="#interpreting-the-parameter-estimates" title="Permalink to this heading">#</a></h2>
<p>Because of this interaction between the variables, interpreting the coefficients gets tricky. If the equation looked specifically like:</p>
<div class="math notranslate nohighlight">
\[cholesterol_i = 40 - 0.5dose_i + 12sex_i - 0.25dose_i*sex_i + e_i\]</div>
<p>you should interpret <span class="math notranslate nohighlight">\(b_0\)</span>, <span class="math notranslate nohighlight">\(b_1\)</span>, and <span class="math notranslate nohighlight">\(b_2\)</span> in the contexts of when the other variable is 0. Here:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(b_0\)</span> (the intercept) is the expected cholesterol when dose = 0 and sex = 0. If “female” is the reference group, then this would be the expected cholesterol for someone who is female and who has not received any drug.</p></li>
<li><p><span class="math notranslate nohighlight">\(b_1\)</span> (the main effect of dose) is the expected change in cholesterol lowering for every one-unit increase in dose, <em>when sex = 0</em> (i.e., for the reference group of female).</p></li>
<li><p><span class="math notranslate nohighlight">\(b_2\)</span> (the main effect of sex) is the expected change in cholesterol when you cross from the female to male category, <em>when dose = 0</em>.</p></li>
</ul>
<p>Now, let’s get to <span class="math notranslate nohighlight">\(b_3\)</span> (the interaction coefficient). Think of this as the change in a <em>main effect</em>, for every one-unit increase of another variable. For our case, we could say for every one-unit increase in dose, the difference in predicted cholesterol between females and males is decreasing by 0.25 (<span class="math notranslate nohighlight">\(b_3\)</span> = -0.25). Male subjects start with higher predicted cholesterol for the same dose of the drug, but as the drug dose increases they will eventualy be predicted to have a lower cholesterol level than female subjects. In this perspective, we would consider drug dose to be a <strong>moderator</strong> of the effect of sex. The dose of the drug is changing the difference between sex groups.</p>
<p>In the pictures above, a negative interaction term means the distance between lines for levels 0 and 1 of the sex variable is shrinking (or flipping negative) as you move up the x-axis. A positive interaction term means the distance between lines for levels 0 and 1 is growing (or flipping positive) as you move up the x-axis. The magnitude of the interaction term describes the speed at which that is happening.</p>
<p>You can also interpret an interaction coefficient the other way around: by switching consideration from female to male subjects, we expect the difference in cholestrol between a dose of 0 and a dose of 1 to be 0.25 less. I.e., the simple slope of male subjects is 0.25 less than the simple slope of female subjects (since female subjects have a negative slope, this means the male subject line has an even more negative slope). In this perspective, we would consider sex to be a moderator of the effect of drug dose. The sex of a participant is changing the effect of the drug. When building interaction models, it doesn’t matter which variable you consider to be the moderator. Just make sure you interpret the meaning of the coefficient correctly depending on what you choose.</p>
<p>Coefficient interpretation is more complicated for interaction models than main effect models. And it takes a lot of words to write out. But it’s important to practice fully writing out what you expect to happen to your predictions under different values of the explanatory variables in concrete terms, not just saying things like “negative interaction effect between dose and sex.” That statement is removed from the units and real-world meaning of the variables. When interpreting coefficients, we want to stay as close to the real units as we can so that we keep sight of how important these prediction changes are in a practical sense.</p>
</section>
<section id="interactions-between-two-categorical-variables">
<h2>14.4 Interactions between two categorical variables<a class="headerlink" href="#interactions-between-two-categorical-variables" title="Permalink to this heading">#</a></h2>
<p>Let’s do some more interpretation practice, this time with the study that we opened this chapter with - emotional reaction and gender interacting to determine how much status someone is conferred.</p>
<p>In this study, the researchers gave participants vignette stories about the way hypothetical people reacted to a problem at work. In these stories, the gender and reaction of the target person varied. This target was either portrayed as a man or a woman, and their reaction was described as either one of anger or one of sadness. Participants were then asked several questions about much status, power, hiring potential, and independence the target deserved at work (all combined into one outcome variable, “status conferral”, ranging from 1 to 11).</p>
<p>In this case, the outcome variable is how much status participants think the target should be conferred. There are two predictor variables - target’s gender and target’s reaction. Both of these predictors are categorical, because they represent qualitatively different categories.</p>
<p>As we’ve learned in previous chapters, there is no difference in the form of the statistical equation for representing categorical vs. quantitative predictor variables. All that changes is the interpretation of the coefficients.</p>
<p>Let’s say the best-fitting equation for this study is:</p>
<div class="math notranslate nohighlight">
\[status_i = 3.7 + 2.5gender_i + 1.2reaction_i - 3.4gender_i*reaction_i + e_i\]</div>
<p>Visually, this would look like:</p>
<img src="images/ch14-reactionmod.png" width="800">
<p>To understand what each coefficient means, start with the simplest situation, when the value of every variable is 0 (in this case, the reference group for both predictors). If the reference group of gender is “female” and the reference group of reaction is “anger” (the blue bar on the left), then putting those values into the equation would reduce it to <span class="math notranslate nohighlight">\(status_i = 3.7\)</span>. That means we would predict a status value of 3.7 for targets who are female and react with anger. This is the predicted outcome value for a target in both reference groups.</p>
<p>Now let’s change one of the variable values, but leave the other at 0. For instance, what is the predicted status value for a male who reacts with anger? Inserting 1 for the value of gender and 0 for the value of reaction would make the equation <span class="math notranslate nohighlight">\(status_i = 3.7 + 2.5 = 6.2\)</span>. Males who react with anger (blue bar on the right) are predicted to be rated with a value of 6.2 for their status. The value <span class="math notranslate nohighlight">\(b_1 = 2.5\)</span> thus means the predicted difference in status for women and men when reaction = 0. Since this coefficient is positive, that means men (gender = 1) are conferred higher status than women (gender = 0) when reacting with anger.</p>
<p>Let’s switch the situation, and this time consider a woman (gender = 0) who reacts with sadness (reaction = 1). This equation would reduce to <span class="math notranslate nohighlight">\(status_i = 3.7 + 1.2 = 4.9\)</span>. Women who react with sadness (orange bar on the left) are predicted to given a status rating of 4.9. Since this <span class="math notranslate nohighlight">\(b_2\)</span> coefficient is positive, that means women who react with sadness (reaction = 1) are conferred higher status than women who react with anger (reaction = 0).</p>
<p>Finally, consider the situation for a man (gender = 1) who reacts with sadness (reaction = 1). Neither of these predictor values are 0, so we have to use the full equation: <span class="math notranslate nohighlight">\(status_i = 3.7 + 2.5 + 1.2 - 3.4 = 4\)</span>. Men who react with sadness are conferred a status level of 4. Since this <span class="math notranslate nohighlight">\(b_3\)</span> coefficient is negative, we need to interpret it as one variable moderating the effect of the other in such a way that decreases the value of that effect. If we think about reaction as the moderator, this means the simple slope for men is 3.4 more negative than the simple slope for females. If we think about gender as the moderator, this means the simple slope for sadness is 3.4 more negative than for anger.</p>
<p>Depending on which variable you choose as the moderator, it can be helpful to plot that as different lines:</p>
<img src="images/ch14-genderreactionmod.png" width="800">
</section>
<section id="interactions-between-two-quantitative-variables">
<h2>14.5 Interactions between two quantitative variables<a class="headerlink" href="#interactions-between-two-quantitative-variables" title="Permalink to this heading">#</a></h2>
<p>Let’s go back to the cholesterol example, but with age and dose as predictor variables. Notice that this means we have two quantitative variables. The equation form of this model with an interaction would be, just as before:</p>
<div class="math notranslate nohighlight">
\[cholesterol_i = b_0 + b_1dose_i + b_2age_i + b_3dose_i*age_i + e_i\]</div>
<p>Before, when at least one of the predictor variables was categorical, we could interpret the interaction effect <span class="math notranslate nohighlight">\(b_3\)</span> as the difference in effects between one group and another. How do we interpret this coefficient when all variables are quantitative and there are no groups?</p>
<p>Even though age will be treated as a quantitative variable here, suppose for an instant it was coded as dichotomous, simply representing “old” and “young” subjects. Now we would be back to the case already discussed above in detail, and the graph would look something like this:</p>
<img src="images/ch14-interactionage2.png" width="450">
<p>In this hypothetical case, we see that young people are expected to have less cholesterol than old people, but as drug dose increases, their cholesterol is reduced at a slower rate than for old people. The effect of dose on cholesterol (the simple slope) in young people is weaker than the effect in old people. What if we now add a middle category of “middle aged” people? The graph may now look something like this:</p>
<img src="images/ch14-interactionage3.png" width="450">
<p>And if even more categories of age were added, we might get something like this:</p>
<img src="images/ch14-interactionagemany.png" width="450">
<p>Now imagine adding finer and finer age categories, slowly transforming the age variable from discrete (categorical) into a continuous variable. At the point where age becomes continuous, we would have an infinite number of different slopes, one for each of the infinite possible age values. This is what we have when we have a model with two quantitative variables that interact with each other.</p>
<p>Let’s put in some exact numbers for the coefficients and interpret what they mean in this context:</p>
<div class="math notranslate nohighlight">
\[Y_i = 40 - 1dose_i + 0.5age_i + 0.01dose_i*age_i + e_i\]</div>
<p>This means that the effect of dose changes depending on the age of the subject, so that there is really no one effect of dose. It is different for each possible age value. For someone aged 30, their specific model is:</p>
<div class="math notranslate nohighlight">
\[\hat{Y} = 40 - 1dose_i + 0.5*30 + 0.01dose_i*30 = 55 - 0.7dose_i\]</div>
<p>For someone aged 60, the simple model is:</p>
<div class="math notranslate nohighlight">
\[\hat{Y} = 40 - 1dose_i + 0.5*60 - 0.01dose_i*60 = 70 - 0.4dose_i\]</div>
<p>This means that the cholesterol drug has a stronger effect on people aged 60 than people aged 30.</p>
<p>The effect of age is similarly affected by dose. If dose = 0, then the simple model of age on cholesterol is:</p>
<div class="math notranslate nohighlight">
\[\hat{Y} = 40 - 1*0 + 0.5age_i + 0.01*0*age_i = 40 + 0.5age_i\]</div>
<p>If the dose is 20, the simple model is:</p>
<div class="math notranslate nohighlight">
\[\hat{Y} = 40 - 1*20 + 0.5age_i + 0.01*20*age_i = 20 + 0.7age_i\]</div>
<p>I.e., age has a stronger effect on cholesterol with larger doses.</p>
</section>
<section id="fitting-an-interaction-model">
<h2>14.6 Fitting an interaction model<a class="headerlink" href="#fitting-an-interaction-model" title="Permalink to this heading">#</a></h2>
<p>To fit an interaction model in R, we need to specify an interaction as part of the model formula when using <code class="docutils literal notranslate"><span class="pre">lm()</span></code>. Recall how we would fit a multivariable model with just main effects:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">brescoll2008</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;https://raw.githubusercontent.com/smburns47/Psyc158/main/brescoll2008_sim.csv&quot;</span><span class="p">)</span>

<span class="n">maineffect_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">status_conferral</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">target_gender</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">target_reaction</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">brescoll2008</span><span class="p">)</span>

<span class="n">maineffect_model</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = status_conferral ~ target_gender + target_reaction, 
    data = brescoll2008)

Coefficients:
           (Intercept)       target_gendermale  target_reactionsadness  
                4.5656                  0.6150                 -0.3504  
</pre></div>
</div>
</div>
</div>
<p>Here, because we used a formula <code class="docutils literal notranslate"><span class="pre">status_conferral</span> <span class="pre">~</span> <span class="pre">target_gender</span> <span class="pre">+</span> <span class="pre">target_reaction</span></code>, we’ve told R to find the best-fitting coefficients that match that kind of data generation process - one where the effect of each variable has no impact on the effect of the other.</p>
<p>In this formula, the combination of the predictor variables looks the same as the combination of predictor variables in the equation form. We are simply using addition. To specify an interaction formula then, we can use addition and multiplication, like in the equation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">interaction_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">status_conferral</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">target_gender</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">target_reaction</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">target_gender</span><span class="o">*</span><span class="n">target_reaction</span><span class="p">,</span><span class="w"> </span>
<span class="w">                        </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">brescoll2008</span><span class="p">)</span>

<span class="n">interaction_model</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = status_conferral ~ target_gender + target_reaction + 
    target_gender * target_reaction, data = brescoll2008)

Coefficients:
                             (Intercept)  
                                   3.820  
                       target_gendermale  
                                   2.129  
                  target_reactionsadness  
                                   1.130  
target_gendermale:target_reactionsadness  
                                  -2.995  
</pre></div>
</div>
</div>
</div>
<p>This code gives us 4 coefficients, as expected: 1 for the intercept, 2 for the main effects of each separate predictor, and one for the interaction effect (‘target_gendermale:target_reactionsadness’).</p>
<p>Actually, R gives us an even easier way to specify the formula for an interaction. Consider the below formula:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">interaction_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">status_conferral</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">target_gender</span><span class="o">*</span><span class="n">target_reaction</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">brescoll2008</span><span class="p">)</span>

<span class="n">interaction_model</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = status_conferral ~ target_gender * target_reaction, 
    data = brescoll2008)

Coefficients:
                             (Intercept)  
                                   3.820  
                       target_gendermale  
                                   2.129  
                  target_reactionsadness  
                                   1.130  
target_gendermale:target_reactionsadness  
                                  -2.995  
</pre></div>
</div>
</div>
</div>
<p>In this shorter formula, we only included the interaction term <code class="docutils literal notranslate"><span class="pre">target_gender*target_reaction</span></code>. However, it still gave us the same results number of coefficients as the longer formula. This is because, if you provide an interaction term, R assumes you also want coefficient estimates for all the other terms in the GLM equation. Just like you don’t have to specify an intercept term in a formula for a regression, you don’t have to specify the main effect terms in a formula for an interaction.</p>
<p>Notice that even though we know an interaction is involved in the data generation process of status conferral, R can still fit the main effects model <code class="docutils literal notranslate"><span class="pre">target_gender</span> <span class="pre">+</span> <span class="pre">target_reaction</span></code> if that is how we specify the formula. R will take whatever formula we give it and find the best-fitting coefficients for that formula, regardless of whether or not that is the real data generation process.</p>
<p>Also notice that between the main effects model and the interaction model, the coefficient estimates for the individual predictors are different. With different formulas come different best-fitting coefficients. In the main effects model, what we essentially did is calculate the average effect of gender for every emotional reaction, and vice versa:</p>
<img src="images/ch14-averageeffect.png" width="800">
<p>This means that, on average, men are conferred higher status than women and anger expression are conferred higher status than sadness expressions.</p>
<p>If this was the true data generation process and the variables didn’t interact, this average effect is what the slope would look like for both categories of the moderator. There would be no difference between the simple slopes, meaning the interaction coefficient <span class="math notranslate nohighlight">\(b_3\)</span> would be 0 and would drop out of the model, leaving only the main effects in place. If <span class="math notranslate nohighlight">\(b_3\)</span> is nonzero, that means there is a difference in the simple slopes and therefor a difference in the effect of one variable depending on the value of another variable.</p>
</section>
<section id="error-in-interaction-models">
<h2>14.7 Error in interaction models<a class="headerlink" href="#error-in-interaction-models" title="Permalink to this heading">#</a></h2>
<p>As we discussed last chapter, adding more terms to a statistical equation makes it less parsimonious. The less parsimonious a model is, the greater risk there is that you’re overfitting to your data. Therefor, adding more parameters needs to buy us a reduction in model error in order to be worth it.</p>
<p>We can partition the error in an interaction model with an ANOVA table the same way we do with simpler models. Use the <code class="docutils literal notranslate"><span class="pre">supernova()</span></code> function in the code cell below to partition the error in the <code class="docutils literal notranslate"><span class="pre">interaction_model</span></code> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#use supernova() to create an ANOVA table for interaction_model</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Analysis of Variance Table (Type III SS)
 Model: status_conferral ~ target_gender + target_reaction + target_gender * target_reaction

                                                       SS  df      MS      F
 ----------------------------- --------------- | -------- --- ------- ------
                         Model (error reduced) |  185.710   3  61.903 19.612
                 target_gender                 |  151.830   1 151.830 48.103
               target_reaction                 |   43.758   1  43.758 13.864
 target_gender:target_reaction                 |  151.884   1 151.884 48.121
                         Error (from model)    |  842.739 267   3.156       
 ----------------------------- --------------- | -------- --- ------- ------
                         Total (empty model)   | 1028.449 270   3.809       
   PRE     p
 ----- -----
 .1806 .0000
 .1527 .0000
 .0494 .0002
 .1527 .0000
            
 ----- -----
            
</pre></div>
</div>
</div>
</div>
<p>All the same rows and columns are there that we’ve gotten used to, and we can interpret them all the same way. <span class="math notranslate nohighlight">\(SS_{total}\)</span> tells us the total variation there is to explain in the outcome variable status_conferral. <span class="math notranslate nohighlight">\(SS_{model}\)</span> tells us how much error is reduced by specifying the model the way we did. Each row below that also tells us the amount of error uniquely explained by including each term in the model equation. Finally, <span class="math notranslate nohighlight">\(SS_{error}\)</span> tells us how much error is still unexplained.</p>
<p>We can interpret this remaining error in terms of the units of the outcome variable, by using RMSE. In this case, RMSE is <span class="math notranslate nohighlight">\(\sqrt{3.156} = 1.78\)</span>. This means that if we use the equation <span class="math notranslate nohighlight">\(\hat{Y}_i = 3.82 + 2.129X_{1i} + 1.13X_{2i} - 2.995X_{1i}*X_{2i}\)</span> to predict status conferral, on average our guess will be wrong by 1.78 units.</p>
<p>We can also interpret error in this model by the proportion of error reduced by the model, PRE. The PRE score on the line for Model (error reduced) is 0.1806, meaning our model explains about 18% of the variation in the outcome variable.</p>
<p>Is this a better model than the main effects model? Does adding the interaction term improve our predictions? If a better model is defined as one with less error, this would be a better model if the RMSE for <code class="docutils literal notranslate"><span class="pre">interaction_model</span></code> is lower than the RMSE for <code class="docutils literal notranslate"><span class="pre">maineffect_model</span></code> (or if PRE is higher). Let’s check that out:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">supernova</span><span class="p">(</span><span class="n">maineffect_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Analysis of Variance Table (Type III SS)
 Model: status_conferral ~ target_gender + target_reaction

                                         SS  df     MS     F   PRE     p
 --------------- --------------- | -------- --- ------ ----- ----- -----
           Model (error reduced) |   33.826   2 16.913 4.557 .0329 .0113
   target_gender                 |   25.618   1 25.618 6.903 .0251 .0091
 target_reaction                 |    8.318   1  8.318 2.241 .0083 .1355
           Error (from model)    |  994.623 268  3.711                  
 --------------- --------------- | -------- --- ------ ----- ----- -----
           Total (empty model)   | 1028.449 270  3.809                  
</pre></div>
</div>
</div>
</div>
<p>The RMSE score in this model is <span class="math notranslate nohighlight">\(\sqrt{3.711} = 1.93\)</span>, while the PRE score is 0.0329. This means that, by leaving out the interaction term, the predictions in <code class="docutils literal notranslate"><span class="pre">maineffect_model</span></code> are on average farther away from the true outcome values. More unexplained error is left on the table. The interaction model explains more error and is a better approximation of the data generation process in these data.</p>
</section>
<section id="visualizing-interactions">
<h2>14.8 Visualizing interactions<a class="headerlink" href="#visualizing-interactions" title="Permalink to this heading">#</a></h2>
<p>As you may have experienced, it was initially hard to interpret the meaning of the coefficients in an interaction model but it got easier once you could see a plot of the data, with simple slope lines for each value of the moderator. In data analysis generally it is easier for your audience to understand your results if you include visualizations, and this is especially true for complicated situations like interactions.</p>
<p>For visualizing interactions, there is a handy package called <code class="docutils literal notranslate"><span class="pre">interactions</span></code> with functions <code class="docutils literal notranslate"><span class="pre">interact_plot()</span></code> for when you have at least one quantitative variable, and <code class="docutils literal notranslate"><span class="pre">cat_plot()</span></code> for when both predictors are categorical.</p>
<p>Let’s practice using this package, first with some simulated data to represent the cholesterol study above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#simulation for the interaction effect of sex and dose on cholesterol</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
<span class="n">dose</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">runif</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">)</span><span class="w"> </span><span class="c1">#uniformly distributed doses</span>
<span class="n">sex</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sample</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="c1">#random sex values</span>
<span class="n">error</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="c1">#some unexplained error </span>
<span class="n">cholesterol</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">0.4</span><span class="o">*</span><span class="n">dose</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">12</span><span class="o">*</span><span class="n">sex</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">0.25</span><span class="o">*</span><span class="n">dose</span><span class="o">*</span><span class="n">sex</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="c1">#the data generation process</span>

<span class="n">cholesterol_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">data.frame</span><span class="p">(</span><span class="n">cholesterol</span><span class="p">,</span><span class="w"> </span><span class="n">dose</span><span class="p">,</span><span class="w"> </span><span class="n">sex</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In this case we have one quantitative predictor (dose), so we will use <code class="docutils literal notranslate"><span class="pre">interact_plot</span></code>. This function takes three arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">=</span></code>: a fitted model object to build the visualization of</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pred</span> <span class="pre">=</span> </code>: The name of the predictor variable to put on the x-axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modx</span> <span class="pre">=</span> </code>: The name of the variable to treat as the moderator (different slopes for different values)</p></li>
</ul>
<p>Let’s say we’re interested in the moderating effect of sex on dose. Let’s fit our model first:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#fill in the formula for fitting an interaction model between sex and dose, predicting cholesterol</span>
<span class="n">cholesterol_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="c1">#YOUR FORMULA HERE, data = cholesterol_data)</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we will visualize this model. Since we’re thinking of sex as the moderator, let’s put that variable in the <code class="docutils literal notranslate"><span class="pre">modx</span> <span class="pre">=</span> </code> argument and dose on the x-axis with <code class="docutils literal notranslate"><span class="pre">pred</span> <span class="pre">=</span> </code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;interactions&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">interactions</span><span class="p">)</span>

<span class="c1">#plotting interaction</span>
<span class="nf">interact_plot</span><span class="p">(</span><span class="n">cholesterol_model</span><span class="p">,</span><span class="w"> </span><span class="n">pred</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dose</span><span class="p">,</span><span class="w"> </span><span class="n">modx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sex</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Installing package into ‘/Library/Frameworks/R.framework/Versions/4.2-arm64’
(as ‘lib’ is unspecified)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The downloaded binary packages are in
	/var/folders/mg/1wy1xcls587_h0tqnj42l5740000gn/T//RtmpNGTuMu/downloaded_packages
</pre></div>
</div>
<img alt="_images/a3eb1bc441edfc449d0487e3d4825e219cb0fd7f4a0606db7199b250675d9e83.png" src="_images/a3eb1bc441edfc449d0487e3d4825e219cb0fd7f4a0606db7199b250675d9e83.png" />
</div>
</div>
<p>We now have a plot showing different simple slope lines for the effect of dose on cholesterol, for each group of sex.</p>
<p>Next we’ll try the situation with two quantitative predictors, dose and age:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#simulation for the interaction effect of dose and age on cholesterol</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
<span class="n">dose</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">runif</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">)</span><span class="w"> </span><span class="c1">#uniformly distributed doses</span>
<span class="n">age</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">45</span><span class="p">,</span><span class="w"> </span><span class="m">20</span><span class="p">)</span><span class="w">  </span><span class="c1">#normally distributed ages</span>
<span class="n">error</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="c1">#some unexplained error </span>
<span class="n">cholesterol</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="o">*</span><span class="n">dose</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">0.5</span><span class="o">*</span><span class="n">age</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">0.01</span><span class="o">*</span><span class="n">dose</span><span class="o">*</span><span class="n">age</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="c1">#the data generation process</span>

<span class="n">cholesterol_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">data.frame</span><span class="p">(</span><span class="n">cholesterol</span><span class="p">,</span><span class="w"> </span><span class="n">dose</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">)</span>
<span class="n">cholesterol_model2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">cholesterol</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">dose</span><span class="o">*</span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cholesterol_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This time you try creating the visualization, with dose on the x-axis and age as the moderator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#plot the interaction between dose and age on cholesterol</span>
</pre></div>
</div>
</div>
</div>
<p>Remember how we discussed there are technically no separate groups to plot lines for in a continuous moderator? That makes visualization tricky. The solution to this that the authors of <code class="docutils literal notranslate"><span class="pre">interact_plot</span></code> chose is to pick specific values of the moderator, and plot the simple slopes for only those values. In this case, the plot uses the value that is -1SD on the moderator variable, the mean of the moderator, and +1SD.</p>
<p>Right now, this plot is pretty minimal. There are only lines, which breaks the data generation principle of showing the variation. To fix this, you can add an optional argument <code class="docutils literal notranslate"><span class="pre">plot.points</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> to show the individual data points:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#plotting interaction with datapoints </span>
<span class="nf">interact_plot</span><span class="p">(</span><span class="n">cholesterol_model2</span><span class="p">,</span><span class="w"> </span><span class="n">pred</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dose</span><span class="p">,</span><span class="w"> </span><span class="n">modx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">plot.points</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/ed27e59a3143e72459400249eced05d60ad7f1a3dabdea8897acbf4dbc467169.png" src="_images/ed27e59a3143e72459400249eced05d60ad7f1a3dabdea8897acbf4dbc467169.png" />
</div>
</div>
<p>However, if there is a lot of overlap between the groups of points, this can make the plot harder to understand rather than easier. Remember that the purpose of a visualization is to clearly communicate a conclusion you want the viewer to have. With simple models, adding the data points helps with that. But with complex models like interactions, it can be counterproductive. Always consider how well your message is coming across when you make visualization choices. In a later chapter, we’ll explore a different way to express the variation in the estimated slope of a regression line without having to show all the data points.</p>
<p><code class="docutils literal notranslate"><span class="pre">interact_plot()</span></code> has a lot more features to help you control how it looks. To see more of those, visit <a class="reference external" href="https://cran.r-project.org/web/packages/interactions/vignettes/interactions.html">this page</a>.</p>
<p>Finally, let’s practice using <code class="docutils literal notranslate"><span class="pre">cat_plot()</span></code> to visualize an interaction between two categorical variables. We’ll use target_gender and target_reaction from the <code class="docutils literal notranslate"><span class="pre">brescoll2008</span></code> dataset. <code class="docutils literal notranslate"><span class="pre">cat_plot()</span></code> has a different function name, but its arguments are the same as in <code class="docutils literal notranslate"><span class="pre">interact_plot()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cat_plot</span><span class="p">(</span><span class="n">interaction_model</span><span class="p">,</span><span class="w"> </span><span class="n">pred</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">target_reaction</span><span class="p">,</span><span class="w"> </span><span class="n">modx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">target_gender</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/339689e3a5561ec7acc150cf4e10994b3b9f0612a90dd1ea25b6016efa790b96.png" src="_images/339689e3a5561ec7acc150cf4e10994b3b9f0612a90dd1ea25b6016efa790b96.png" />
</div>
</div>
<p>This looks a bit different that the plot with a quantitative predictor. The main differences are that, by default, <code class="docutils literal notranslate"><span class="pre">cat_plot()</span></code> doesn’t include simple slope lines. For ease of interpretation, we can add these with the <code class="docutils literal notranslate"><span class="pre">geom</span> <span class="pre">=</span> <span class="pre">'line'</span></code> optional argument.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cat_plot</span><span class="p">(</span><span class="n">interaction_model</span><span class="p">,</span><span class="w"> </span><span class="n">pred</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">target_reaction</span><span class="p">,</span><span class="w"> </span><span class="n">modx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">target_gender</span><span class="p">,</span><span class="w"> </span><span class="n">geom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;line&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e22a51a59e74917a20f7ae806c7e64eecba7af01a2787019fbfa4266fb99e42d.png" src="_images/e22a51a59e74917a20f7ae806c7e64eecba7af01a2787019fbfa4266fb99e42d.png" />
</div>
</div>
<p>In addition, there are some weird bars around the estimates for each group. While your first instinct is to think of these as the range or IQR of the data in these groups, that’s not quite right. These are something called the standard error of the estimate, which we’ll learn about next chapter. For now, to simplify this visualization, we can take these away by setting the <code class="docutils literal notranslate"><span class="pre">interval</span> <span class="pre">=</span> <span class="pre">FALSE</span></code> optional argument.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cat_plot</span><span class="p">(</span><span class="n">interaction_model</span><span class="p">,</span><span class="w"> </span><span class="n">pred</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">target_reaction</span><span class="p">,</span><span class="w"> </span><span class="n">modx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">target_gender</span><span class="p">,</span><span class="w"> </span>
<span class="w">         </span><span class="n">geom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;line&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/9d3a7638374f015e070d9a3e66596fd24997b370780f5abf3f32fd0db670cb66.png" src="_images/9d3a7638374f015e070d9a3e66596fd24997b370780f5abf3f32fd0db670cb66.png" />
</div>
</div>
<p>We now have something that looks more like the other interaction plots we built.</p>
<p>What happens if we also add the <code class="docutils literal notranslate"><span class="pre">plot.points</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> argument to this <code class="docutils literal notranslate"><span class="pre">cat_plot()</span></code> command?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#Try showing the data points in a cat_plot() visualization</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e493ba88f13e3dea053441d7841cc917b6266004fa88f4e6a26c073446278a43.png" src="_images/e493ba88f13e3dea053441d7841cc917b6266004fa88f4e6a26c073446278a43.png" />
</div>
</div>
</section>
<section id="types-of-interactions">
<h2>14.9 Types of interactions<a class="headerlink" href="#types-of-interactions" title="Permalink to this heading">#</a></h2>
<p>Visualization helps us see the meaning of the interaction effect. We can see what the simple slopes are within one value of the moderator, and we can see that the bigger the difference in these slopes, the stronger the interaction effect is.</p>
<p>Visualizing interactions also helps us see that there are different <em>kinds</em> of interactions. First, in <strong>attentuation interactions</strong>, the direction of the simple effect in each level of the moderator is the same. We saw an example of an attentuation interaction in the dose x sex interaction of the cholesterol data. Even though the effect of the drug dose was weaker in female subjects than male subjects, the slope of the effect of drug dose for both groups was still negative. Overall, increasing drug dose is associated with reduced cholesterol. It’s just that in female subjects, the strength of this effect is weaker or attenuated compared to the effect in male subjects.</p>
<p>Another kind of interaction is a <strong>knock-out interaction</strong>. Imagine a scenario where you had test subjects stand outside for up to an hour, either wearing or not wearing sunscreen. If we plotted the interaction between minutes outside and sunscreen wearing on amount of sunburn subjects received, we’d see a positive relationship between minutes outside and amount of sunburn for participants without suncreen. This simple slope would be positive. But for the sunscreen group (if they had a sufficient SPF of course), there would be no difference in their sunburn levels no matter how many minutes they were outside. In other words, there would be no effect of time spent outside on sunburn levels; the effect was “knocked out” by putting on sunscreen. The simple slope in this group would be a flat line.</p>
<p>Finally, there are <strong>crossover interactions</strong>. This is a situation like the interaction between target gender and target reaction in the Brescoll &amp; Uhlmann (2008) data. In a crossover interaction, the impact of including a moderator is that the direction of the effect flips. While men receive more status when expressing anger vs. sadness (a negative slope in the above plot) women receive less status when expressing anger vs. sadness (a positive slope in the above plot). There is an effect of emotion reaction type in both gender categories, but the effect is opposite.</p>
<img src="images/ch14-interactiontypes.png" width="800">
<p><em><a class="reference external" href="https://davidbaranger.com/2019/08/06/interaction-analyses-how-large-a-sample-do-i-need-part-3/">Image source</a></em></p>
</section>
<section id="choosing-the-best-model-form">
<h2>14.10 Choosing the best model form<a class="headerlink" href="#choosing-the-best-model-form" title="Permalink to this heading">#</a></h2>
<p>In just a few chapters, we’ve learned about so many model forms - simple group model, simple regression, multivariable models, and now interaction models. It may start to feel overwhelming to know what model structure you should choose for any particular research question.</p>
<p>Indeed, it is not an easy task. We are trying to understand the data generation process as best we can, in terms of what explanatory variables are included and how they relate to an outcome, but human psychology is very complex and we’re almost never sure about what the best model truly is. Is there an interaction? Should you control for something? Researchers argue over these details every day. It’s important that you understand the breadth of available models, and some are more obviously wrong than others, but choosing the absolute best one is a difficult feat.</p>
<p>It is important to get comfortable with not always being right, and with having opinions that are different than other people. To pick a model structure to work with, start with what you think makes the most sense given what you already know about the topic you are trying to study. Then collect some data, evaluate how right or wrong you are, and update your theories accordingly. This is how science advances.</p>
<p>If you don’t have a strong idea about the true data generation process, you may be tempted to fit many different versions of a model and then compare the amount of error in each one. After all, that’s how we were comparing models in this very chapter. However, we did that here just for demonstration purposes. As it turns out, practices like testing many models with the same data and picking the best one based on what <em>that sample of data</em> tells you is a form of overfitting, and leads to conclusions that don’t replicate in other data samples. This is part of what lead to the <a class="reference external" href="https://en.wikipedia.org/wiki/Replication_crisis">Replication Crisis</a> in psychology.</p>
<p>To compare models more robustly, there are some techniques you can practice. If you have an idea about what the likely best model is, you can <strong>pre-register</strong> that idea. A preregistration is when you write down, ideally somewhere public like the repository of the <a class="reference external" href="https://osf.io/">Open Science Framework</a>, what you plan to do in your research and what model specification you are going to test. That way, you can’t hide from when your model is maybe not as good as you were hoping. You have to face whether or not this performance refutes your hypotheses, rather than making up a new hypothesis in light of the data and claiming you were right all along (this is a bad practice called HARKing - Hypothesizing After Results are Known).</p>
<p>If you don’t have a strong hypothesis yet and you’re not ready to pre-register, you can do what’s called <strong>exploratory analysis</strong>. This is when you do test out many models to see which has the best fit. But, you can’t stop there. At this point, you wouldn’t know if your best model is a good reflection of the data generation process, or just overfit for this dataset in particular. The next step is to then do <strong>confirmatory analysis</strong> with a new, fresh set of data. That way, you can investigate if your model replicates and still has good performance no matter the data.</p>
<p>If your dataset is large enough, you can do both exploratory and confirmatory analysis without running a whole new study. You can split your data in half, find the best fitting model in one half, then replicate that model in the other half. If your replication is pretty similar to the original performance in the first half, you’ve successfully avoided overfitting.</p>
<p>What makes a dataset big enough to run an internal replication, rather than needing to collect a whole new dataset? We’ll talk more about that in chapter 17.</p>
</section>
<section id="chapter-summary">
<h2>Chapter summary<a class="headerlink" href="#chapter-summary" title="Permalink to this heading">#</a></h2>
<p>After reading this chapter, you should be able to:</p>
<ul class="simple">
<li><p>Understand the difference between main effects and interactions</p></li>
<li><p>Interpret coefficients in an interaction model no matter the predictor type</p></li>
<li><p>Fit an interaction model in R</p></li>
<li><p>Plot an interaction model</p></li>
<li><p>Identify different types of interactions based on a visualization</p></li>
</ul>
<p><a class="reference external" href="https://colab.research.google.com/github/smburns47/Psyc158/blob/main/chapter-15.ipynb">Next: Chapter 15 - Estimating Populations</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "smburns47/Psyc158",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independence-vs-interaction">14.1 Independence vs. interaction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-an-interaction-model">14.2 Specifying an interaction model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpreting-the-parameter-estimates">14.3 Interpreting the parameter estimates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactions-between-two-categorical-variables">14.4 Interactions between two categorical variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactions-between-two-quantitative-variables">14.5 Interactions between two quantitative variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fitting-an-interaction-model">14.6 Fitting an interaction model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-in-interaction-models">14.7 Error in interaction models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-interactions">14.8 Visualizing interactions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-interactions">14.9 Types of interactions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-the-best-model-form">14.10 Choosing the best model form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">Chapter summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shannon Burns
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>